<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow+Condensed:400,700|Barlow:300,400,700" rel="stylesheet" type="text/css" />
	<title>Email Template</title>


	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Barlow', Arial, sans-serif !important; font-weight: 400;}
		[style*="HEADING"] { font-family: 'Barlow Condensed', Arial, sans-serif !important; font-weight: 700; }
		[style*="JAZZY"] { font-family: 'Amatic SC', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important;
				background-repeat: no-repeat !important;
				background-position: center center !important;
			}
			td[class='content-spacing'] { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
											<!-- START: Order Shipped -->
												<!-- START: Pre header text -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E71E00">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- START Logo -->
															<div style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.alpkit.com" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/logo.jpg" editable="true" border="0" width="202" height="27" alt="" /></a></div>
															<!-- END Logo -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h1" style="color:#ffffff; font-family:Arial,sans-serif, 'HEADING'; font-size:24px; line-height:30px; text-align:left">
																<em>We have shipped your order...</em>
															</div>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
												<!-- END: Pre header text -->

												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																Hi $FORENAME, your order is on its way.
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																Yes it is me again! John and his team have packaged up your order and it is now making its way to you. If you ordered an e-Gift we have emailed it directly to the lucky recipient.
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																<em>Elly, Customer Support Hero - keeping a watchful eye on the orders.</em>
															</div>

															<!-- START: Line seperator -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- END: Line seperator -->


															<!-- START: Order Items -->
															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																<em>Order number: $SORDER_CODE placed on $SORDER_DATE</em>
															</div>
															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																Invoice number: $INVOICE_CODE
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'HEADING'; font-size:24px; line-height:30px; text-align:left">
																We have shipped these items...
															</div>


															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<!-- START: Items despatched -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="260" class="text-th" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left; text-transform:uppercase">
																					Items shipped
																				</td>
																				<td width="74" class="text-th-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase">
																					QTY
																				</td>
																				<td width="256" class="text-th-right" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:right; text-transform:uppercase">
																					Total
																				</td>
																			</tr>
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																			$ITEM_TEXT
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END: Items despatched -->

															<!-- START: Order Totals -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																			<tr>
																				<td width="260" class="text-td" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">

																				</td>
																				<td width="74" class="text-td-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:center">
																					Sub-total
																				</td>
																				<td width="256" class="text-td-right" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:right">
																					$GROSS_TOTAL
																				</td>
																			</tr>

																			<tr>
																				<td width="260" class="text-td" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">

																				</td>
																				<td width="74" class="text-td-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:center">
																					Shipping
																				</td>
																				<td width="256" class="text-td-right" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:right">
																					$DELIVERY_TOTAL
																				</td>
																			</tr>

																			<tr>
																				<td width="260" class="text-td" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">

																				</td>
																				<td width="74" class="text-td-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:center">
																					VAT
																				</td>
																				<td width="256" class="text-td-right" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:right">
																					$TAX_TOTAL
																				</td>
																			</tr>
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:3px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="3" style="height:3px" alt="" /></div>

																				</td>
																			</tr>
																			<tr>
																				<td width="260" class="text-td" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">

																				</td>
																				<td width="74" class="text-td-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; font-weight: bold; line-height:24px; text-align:center">
																					TOTAL
																				</td>
																				<td width="256" class="text-td-right" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; font-weight: bold; line-height:24px; text-align:right">
																					$INVOICE_TOTAL
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END: Order Totals -->

															<!-- START: Separator -->
															<div style="font-size:0pt; line-height:0pt; height:40px; background:#fff; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="40" style="height:40px" alt="" /></div>
															<!-- END: Separator -->

															<!-- START: Courier Info -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="hide-for-mobile">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																		</div>

																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ee7550"></td>
																				<td>
																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#E71E00; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="120" bgcolor="#ffffff">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											<!-- Courier Logo -->
																											<img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/logo-pf.png" editable="true" border="0" width="120" height="120" alt="Courier">
																											<!-- Courier logo -->
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																									</tr>
																								</table>
																							</td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											<!-- Tracking Infos -->
																											<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'HEADING'; font-size:18px; line-height:24px; text-align:left">
																												<span class="link-black-u" style="color:#E71E00;">YOUR TRACKING NUMBER</span>
																											</div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left"><a href="http://www.parcelforce.com/portal/pw/track?trackNumber=$CONSIGNMENT_REF"><b>$CONSIGNMENT_REF</b></a></div>

																											<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:20px; text-align:left">Click the link above to see the progress of your package.<br />Note: It may take a couple of hours after you receive this email before the courier scans your package in at their depot.</div>
																											<!-- END Event Description -->

																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#E71E00; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#E71E00"></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<!-- END Row -->

																		<div class="hide-for-mobile">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</div>
																	</td>
																</tr>
															</table>
															<!-- END: Courier Info -->

															<!-- START: Items to follow -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<!--<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="25">
																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																				</td>
																			</tr>-->
																			<tr>
																				<td width="260" class="text-th" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left; text-transform:uppercase">
																					Items to follow
																				</td>
																				<td width="74" class="text-th-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase">
																					QTY
																				</td>
																				<td width="256" class="text-th-right" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:right; text-transform:uppercase">
																					Total
																				</td>
																			</tr>
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div style="font-size:0pt; line-height:0pt; height:1px; background:#4a4a44; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																			$TO_FOLLOW_ITEM_TEXT
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END: Items to follow -->

															<!-- START: Separator -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- END: Separator -->

															<!-- START: Customer Info -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="325" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																					Billing Address
																				</td>
																			</tr>
																			<tr>
																				<td class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																					$FORENAME $SURNAME<br />$INVOICE_ADDR
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																					Shipping Address
																				</td>
																			</tr>
																			<tr>
																				<td class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																					$DELIVERY_CONTACT_FORENAME $DELIVERY_CONTACT_SURNAME<br />$INVOICE_DELIVERY_ADDR
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															<!-- END: Customer Info -->

															<!-- START: Line seperator -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- END: Line seperator -->

															<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																<em>If you have any questions about your order whilst it is in transit call us on 01773 417007 or <a href="https://alpkit.com/support" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#ee7550; text-decoration:underline">visit support</span></a> for email support.</em>
															</div>

															<!-- START: Line seperator -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- END: Line seperator -->

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>

											<!-- END: Order Shipped -->

											<!-- START: Returns -->

												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="82" class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
																								<img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/ico3.png" border="0" width="68" height="51" alt="" />
																							</td>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'HEADING'; font-size:18px; line-height:24px; text-align:left">123 Day Returns</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																									We hope you love your Alpkit product, but if you don’t you can return it for an exchange or refund until up to 123 days after you placed your order.
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<td class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																			</tr>
																		</table>
																	</td>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="82" class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
																								<img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/ico4.png" border="0" width="68" height="51" alt="" />
																							</td>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'HEADING'; font-size:18px; line-height:24px; text-align:left">Alpine Bond</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																									Our products are designed to perform and to last. But just in case, they’re also warrantied against defects in materials and workmanship.
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>

											<!-- END: Returns -->
											<!-- START: Survey -->

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="325" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<!-- Article Image -->
																					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/article_image2.jpg" editable="true" border="0" width="325" height="280" alt="" /></div>
																					<!-- END Article Image -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#E71E00">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<!-- Article Content -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'HEADING'; font-size:24px; line-height:28px; text-align:left">
																						Tell us what you think
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																					<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:24px; text-align:left">
																						Once you have received your order and spent a little time with your goodies, please take 5 minutes to give us your feedback. All surveys received go into a monthly prize draw for a free £100 Alpkit gift voucher.
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																					<!-- Actions -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button White -->
																											<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 4px;">
																												<tr>
																													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																													<td>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																														<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">

																																<a href="https://alpkit.typeform.com/to/mDsjkm" target="_blank" class="link-black" style="color:#4a4a44; text-decoration:none"><span class="link-black" style="color:#4a4a44; text-decoration:none">START THE SURVEY</span></a>

																														</div>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													</td>
																													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																												</tr>
																											</table>
																											<!-- END Button White -->
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Actions -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<!-- END Article Content -->
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
													</tr>
												</table>

											<!-- END: Survey -->
											<!-- START: Ethical Initiatives -->

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/logo-akf.png" border="0" width="68" height="51" alt="" /></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="" style="color:#949490; font-family:Arial,sans-serif, 'JAZZY'; font-size:16px; line-height:18px;">
																						<b>Alpkit Foundation</b><br />We donate 1% of our sales to removing the barriers people experience in getting outdoors and experiencing wild places.<br /><a href="https://alpkit.com/pages/foundation">More info</a>
																					</div>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="196" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/logo-continuum.png" border="0" width="68" height="51" alt="" /></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="" style="color:#949490; font-family:Arial,sans-serif, 'JAZZY'; font-size:16px; line-height:18px;">
																						<b>Continuum Project</b><br />Donate your used outdoor kit to those who need it most, and keep your kit out of landfill whilst you’re at it.<br /><a href="https://alpkit.com/pages/continuum">More info</a>
																					</div>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/logo-repair-station.png" border="0" width="68" height="51" alt="" /></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="" style="color:#949490; font-family:Arial,sans-serif, 'JAZZY'; font-size:16px; line-height:18px;">
																						<b>Repair Station</b><br />All our stores are equipped with repair stations to hack, patch and sew keeping your kit working harder longer.<br /><a href="https://alpkit.com/pages/repair-station">More info</a>
																					</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>

											<!-- END: Ethical Initiatives -->



									</td>
								</tr>
							</table>
							<!-- END Main -->

							<!-- START: Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
											<img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/playscape.png" editable="true" border="0" width="650" alt="Go Nice Places Do Good Things" /></div>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'HEADING'; font-size:12px; line-height:16px; text-align:left">
																			More about us
																		</div>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Socials -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.facebook.com/Alpkit" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-facebook.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://twitter.com/Alpkit" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-twitter.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.youtube.com/user/alpkitvids" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-youtube.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.instagram.com/alpkit/" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-instagram.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://vimeo.com/alpkit" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-vimeo.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.strava.com/clubs/alpkit-160392" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/alpkit-email/images/icon-strava.png" editable="true" border="0" width="24" height="24" alt="" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Socials -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">
																				We are committed to developing honest, great value, well thought through outdoor equipment. By selling high quality equipment at affordable costs and backing it up with enthusastic knowledgeable staff we aim to combine the best attributes of both a retailer and specialist outdoor brand. We are proud to have been voted Best Online Retailer 2019, 2018, 2017, 2015, 2014 and 2012 by readers of TGO Magazine and of the several initiatives we have made core to our day to day activity: <a href="https://alpkit.com/pages/foundation">Alpkit Foundation</a>, <a href="https://alpkit.com/pages/continuum">Continuum Project</a>, <a href="https://alpkit.com/pages/repair-station">Repair Stations</a> and our <a href="https://alpkit.com/pages/sustainability-report-2020">Sustainability Report</a>. We have 4 stores across the UK, our own UK factory and a website open all hours.
																			</div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">
																				Our home is:<br />
																					Alpkit Global HQ, Units 12-14 Oak House, Moorgreen Industrial Park, Engine Lane, Newthorpe, Nottingham, NG16 3QU
																			</div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->

															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<td>
																				<!-- Footer Copyright -->
																				<div class="text-footer" style='text-align: right; color: rgb(160, 160, 154); line-height: 16px; font-family: arial,sans-serif, "SSP"; font-size: 12px;'> 																					Our stores are temporarily closed due to coronavirus:<br/><a href="https://alpkit.com/pages/hathersage">Alpkit Hathersage</a><br/> 																						<a href="https://alpkit.com/pages/ambleside">Alpkit Ambleside</a><br/> 																						<a href="https://alpkit.com/pages/keswick">Alpkit Keswick</a><br/> 																						<a href="https://alpkit.com/pages/metrocentre">Alpkit Metrocentre</a> 																				</div>
																				<!-- END Footer Copyright -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">
																				 Support Line: +<a href="tel:+441773417007" target="_blank" class="link-grey" style="color:#8b8a84; text-decoration:none"><span class="link-grey" style="color:#8b8a84; text-decoration:none">44 (0)1773 417007</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:10px; line-height:12px; text-align:left; font-style: italic;">
																				Fun Numbers:<br />Alpkit Limited Company Number: 5146091<br />Alpkit VAT Number: 842698783<br />Alpkit Foundation Registered Charity Number: 1162585
																			</div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Footer Inner -->


										<!-- START: Permission: Purchased -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Footer Bar text -->
													<div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px;">
														You are receiving this email because you have purchased from us.
													</div>
													<!-- END Footer Bar text -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END: Permission: Purchased -->


									</td>
								</tr>
							</table>
							<!-- END: Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
