<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>$title</title>
	<style type="text/css" id="editor_required_block">
		body,
		html {
			Margin: 0 !important;
			padding: 0 !important;
			width: 100% !important
		}

		h1,
		h2,
		h3,
		h4 {
			Margin: 0
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important
		}

		table,
		td {
			mso-table-lspace: 0 !important;
			mso-table-rspace: 0 !important
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: auto !important
		}

		img {
			-ms-interpolation-mode: bicubic
		}

		.yshortcuts a {
			border-bottom: none !important
		}

		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: underline !important
		}

		.email-width,
		.row {
			Margin: 0 auto !important
		}

		@media screen and (max-width:504px) {
			.row .stack-column {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				min-width: 100% !important
			}

			body .ee-show-on-desktop {
				display: none !important
			}

			table .ee-hide-on-desktop {
				display: table;
				max-height: none;
				visibility: visible;
				width: 100% !important
			}

			.email-width {
				width: 100% !important
			}
		}

		@media only screen and (min-width:505px) {
			.row .stack-column {
				min-width: 0 !important
			}

			.ee-show-on-desktop {
				display: block !important
			}

			table.ee-show-on-desktop {
				display: table !important
			}

			.ee_columns.ee-hide-on-desktop,
			.ee_element.ee-hide-on-desktop {
				display: none !important
			}
		}

		[owa] .no-stack-column,
		[owa] .stack-column {
			Margin: 0 -2px;
			float: none;
			display: inline-block !important
		}

		.stack-column {
			min-width: 0 !important
		}

		.no-stack-column {
			min-height: 1px
		}

		body .stack-column {
			min-width: 100% !important
		}

		[owa] .ee-show-on-desktop {
			display: block !important
		}

		[owa] table.ee-show-on-desktop {
			display: table !important
		}

		.ee-hide-on-desktop {
			visibility: hidden;
			width: 0 !important;
			max-height: 0;
			display: block
		}

		body .ee-hide-on-desktop {
			visibility: visible;
			width: 100% !important;
			display: table;
			max-height: none
		}

		#MessageViewBody .ee-show-on-desktop {
			display: none !important
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit
		}

		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit
		}

		span.MsoHyperlink,
		span.MsoHyperlinkFollowed {
			mso-style-priority: 99 !important;
			color: inherit !important;
			text-decoration: none !important
		}

		@media screen and (max-width:504px) {

			[owa] .ee-show-on-desktop,
			body .ee-show-on-desktop {
				display: none !important
			}

			.two-cols-per-row>tbody>tr>td>.stack-column {
				max-width: 100% !important;
				min-width: 50% !important;
				width: 50% !important;
				display: inline-block !important
			}
		}
	</style>
	<style type="text/css" id="editor_required_inline" ee-render="inline">
		.visually-hidden {
			display: none;
			font-size: 1px;
			line-height: 1px;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			font-family: sans-serif
		}

		.banner-img {
			border: 0;
			width: 100%;
			max-width: 100%;
			height: auto;
			vertical-align: bottom
		}

		.background-image-txt {
			background-position: center center !important;
			background-size: cover !important
		}

		td.row-container {
			padding: 0;
			text-align: center;
			height: 100%;
			vertical-align: top;
			width: 100%
		}

		.stack-col,
		.stack-column {
			width: 600px;
			display: inline-block;
			vertical-align: top
		}

		.no-stack-col,
		.no-stack-column {
			display: inline-block;
			vertical-align: top;
			float: left
		}

		.stack-column-row {
			display: inline-block
		}

		.col-font-reset,
		.font-reset {
			font-size: 14px;
			text-align: left
		}

		.break-word {
			display: inline-block;
			word-wrap: break-word !important;
			word-break: break-word;
			word-break: break-all !important
		}

		.text-center {
			text-align: center
		}

		.margin-0-auto {
			margin: 0 auto
		}

		.border-0 {
			border: 0
		}

		.border-collapse {
			border-collapse: collapse
		}

		.width-100 {
			width: 100%
		}

		.margin-auto {
			Margin: auto
		}

		.mso-height-rule-exactly {
			mso-height-rule: exactly
		}

		.f-size-0 {
			font-size: 0
		}

		.ee_externaldccontent {
			font-size: initial
		}

		.table-layout-fixed {
			table-layout: fixed !important
		}

		img {
			max-width: 100%
		}

		ul li {
			margin: 0
		}

		.ee-show-on-desktop {
			display: none
		}

		.ee_columns.dc-content-hide-on-desktop,
		.ee_columns.dc-content-hide-on-desktop *,
		.ee_columns.ee-hide-on-desktop,
		.ee_columns.ee-hide-on-desktop *,
		.ee_element.dc-content-hide-on-desktop,
		.ee_element.dc-content-hide-on-desktop *,
		.ee_element.ee-hide-on-desktop,
		.ee_element.ee-hide-on-desktop * {
			mso-hide: all
		}

		.button-container {
			text-align: left
		}

		.button-container.button-left {
			text-align: left
		}

		.button-container.button-left .button-wrapper {
			float: left;
			width: initial
		}

		.button-container.button-right {
			text-align: right
		}

		.button-container.button-right .button-wrapper {
			float: right;
			width: initial
		}

		.button-container.button-center {
			text-align: center
		}

		.button-container.button-center .button-wrapper {
			float: none;
			margin: 0 auto;
			width: initial
		}

		.button-container.button-full-width {
			text-align: center
		}

		.button-container.button-full-width .button-wrapper {
			width: 100%;
			display: table
		}

		.button-wrapper {
			text-align: center;
			display: inline-block
		}

		.button-td {
			border-radius: 3px;
			background: #222;
			text-align: center
		}

		.button-td .button-a,
		.button-td .ee_editable.button-a {
			margin-bottom: 0;
			text-align: center;
			line-height: 140%;
			color: #fff
		}

		.button-td .button-a a,
		.button-td .ee_editable.button-a a {
			border: 0 solid #000;
			padding: 15px 25px;
			color: inherit;
			font-family: Arial, sans-serif;
			font-size: 13px;
			text-align: inherit;
			text-decoration: none;
			display: block;
			border-radius: 3px;
			font-weight: 700
		}

		.button-td .button-a a font,
		.button-td .ee_editable.button-a a font {
			color: inherit;
			word-break: break-word;
			word-wrap: break-word
		}

		.button-container-v2 {
			width: 100%
		}

		.button-container-v2.button-left {
			text-align: left
		}

		.button-container-v2.button-left table .button-td {
			float: left
		}

		.button-container-v2.button-right {
			text-align: right
		}

		.button-container-v2.button-right table .button-td {
			float: right
		}

		.button-container-v2.button-center {
			text-align: center
		}

		.button-container-v2.button-center table .button-td {
			margin: 0 auto
		}

		.button-container-v2.button-full-width table {
			display: table;
			width: 100%
		}

		.button-container-v2.button-full-width table .button-td {
			display: block;
			width: auto
		}

		.button-container-v2.button-center table,
		.button-container-v2.button-left table,
		.button-container-v2.button-right table {
			display: block;
			width: auto
		}

		.button-container-v2.button-center table tbody,
		.button-container-v2.button-center table tr,
		.button-container-v2.button-left table tbody,
		.button-container-v2.button-left table tr,
		.button-container-v2.button-right table tbody,
		.button-container-v2.button-right table tr {
			display: block
		}

		.button-container-v2.button-center table tbody .button-td,
		.button-container-v2.button-center table tr .button-td,
		.button-container-v2.button-left table tbody .button-td,
		.button-container-v2.button-left table tr .button-td,
		.button-container-v2.button-right table tbody .button-td,
		.button-container-v2.button-right table tr .button-td {
			display: inline-block
		}

		.button-container-v2 table {
			border-collapse: collapse;
			border-spacing: 0
		}

		.button-container-v2 a {
			display: block;
			width: auto;
			box-sizing: border-box
		}
	</style>
	<!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]-->
	<!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]-->
	<!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]-->
	<!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]-->
	<style type="text/css" id="editor_required_emailwidth" ee-render="inline">
		.email-full-width {
			width: 100%
		}

		.email-body {
			min-width: 100%
		}

		.email-width {
			max-width: 660px
		}

		.row {
			max-width: 660px
		}

		.row.one-cols {
			max-width: auto
		}

		.row .row {
			max-width: 100%
		}

		.row .row .row-inner {
			border-width: 0;
			padding: 0 0
		}

		.row .row .row-inner.ee_basketcontent,
		.row .row .row-inner.ee_productcontent {
			padding: 10px
		}

		.ee_dynamic .row-inner.element-pad {
			padding: 0 10px
		}

		.col-inner {
			border-width: 0;
			padding: 0
		}

		.sub-sub-col-inner {
			border-width: 0;
			padding: 0
		}

		.element-pad {
			padding: 10px
		}

		.element-pad.root-element-pad {
			padding: 10px 20px
		}

		.el-pad {
			padding: 10px
		}

		.el-pad.root-el-pad {
			padding: 10px 20px
		}

		.row-inner {
			border-width: 0;
			padding: 0 10px
		}

		.row-inner.ee_basketcontent,
		.row-inner.ee_productcontent {
			padding: 10px
		}

		.element-bord {
			border-width: 0
		}

		.el-bord {
			border-width: 0
		}

		.one-cols>tbody>tr>td>.no-stack-column,
		.one-cols>tbody>tr>td>.stack-column {
			width: 100%;
			min-width: 100%;
			max-width: 640px
		}

		.root.one-cols>tbody>tr>td> {
			width: 660px
		}

		.two-cols>tbody>tr>td>.stack-column {
			max-width: 50%;
			min-width: 100%;
			width: 50%
		}

		.two-cols>tbody>tr>td>.no-stack-column {
			min-width: 50%;
			max-width: 50%;
			width: 50%
		}

		.three-cols>tbody>tr>td>.stack-column {
			max-width: 33.333%;
			min-width: 100%;
			width: 33.333%
		}

		.three-cols>tbody>tr>td>.no-stack-column {
			min-width: 33.333%;
			max-width: 33.333%;
			width: 33.333%
		}

		.four-cols>tbody>tr>td>.stack-column {
			max-width: 25%;
			min-width: 100%;
			width: 25%
		}

		.four-cols>tbody>tr>td>.no-stack-column {
			min-width: 25%;
			max-width: 25%;
			width: 25%
		}

		.five-cols>tbody>tr>td>.stack-column {
			max-width: 20%;
			min-width: 100%;
			width: 20%
		}

		.five-cols>tbody>tr>td>.no-stack-column {
			min-width: 20%;
			max-width: 20%;
			width: 20%
		}

		.six-cols>tbody>tr>td>.stack-column {
			max-width: 16.667%;
			min-width: 100%;
			width: 16.667%
		}

		.six-cols>tbody>tr>td>.no-stack-column {
			min-width: 16.667%;
			max-width: 16.667%;
			width: 16.667%
		}

		.seven-cols>tbody>tr>td>.stack-column {
			max-width: 14.286%;
			min-width: 100%;
			width: 14.286%
		}

		.seven-cols>tbody>tr>td>.no-stack-column {
			min-width: 14.286%;
			max-width: 14.286%;
			width: 14.286%
		}

		.eight-cols>tbody>tr>td>.stack-column {
			max-width: 12.5%;
			min-width: 100%;
			width: 12.5%
		}

		.eight-cols>tbody>tr>td>.no-stack-column {
			min-width: 12.5%;
			max-width: 12.5%;
			width: 12.5%
		}

		.banner-padding {
			padding: 0 0
		}

		.hero-image-padding {
			padding: 0 0
		}

		.background-image-txt-mso {
			width: 680px;
			height: 175px;
			background-position: center center !important
		}

		.bg-img-txt-width {
			max-width: 500px
		}

		.bg-img-txt-text {
			padding: 0 0
		}

		.col-font-reset,
		.ee_element,
		.font-reset {
			min-width: 100%
		}

		.button-wrapper {
			min-width: auto
		}
	</style>
	<style type="text/css" ee-render="inline" ee-base="">
		.ExternalClass p {
			MARGIN: 0px;
		}

		.ee_editable p,
		.ee_editable li,
		.ee_editable td,
		.ee_editable a,
		.ee_editable font {
			word-wrap: break-word;
			word-break: break-word;
		}

		.ee_element .button-container.button-left {
			text-align: left;
		}

		.ee_element .button-container.button-left .button-wrapper {
			float: left;
		}

		.ee_element .button-container.button-right {
			text-align: right;
		}

		.ee_element .button-container.button-right .button-wrapper {
			float: right;
		}

		.ee_element .button-container.button-center {
			text-align: center;
		}

		.ee_element .button-container.button-center .button-wrapper {
			float: none;
			margin: 0 auto;
		}

		.ee_element .button-container.button-full-width {
			text-align: center;
		}

		.ee_element .button-container.button-full-width .button-wrapper {
			width: 100%;
			display: table;
		}

		.button-wrapper {
			text-align: center;
			display: inline-block;
		}

		.button-td .button-a,
		.button-td .ee_editable.button-a {
			color: #fff;
			margin-bottom: 0;
		}

		.button-td .button-a a,
		.button-td .ee_editable.button-a a {
			color: inherit;
			text-align: inherit;
			display: block;
			height: 100%;
		}

		.button-td .button-a a font,
		.button-td .ee_editable.button-a a font {
			color: inherit;
			word-break: break-word;
			word-wrap: break-word;
		}

		-->
	</style>
	<style ee-styles="" ee-render="inline">
		/* Auto-generated style block.  Only edit if you know what you are doing! */
		.base-styles {
			color: rgb(51, 51, 51);
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 22px;
			margin: 0px;
		}

		body,
		td {
			font-family: Arial, sans-serif;
		}

		.ee_editable:not(img),
		.ee_editable td,
		.ee_rsscontent {
			color: rgb(51, 51, 51);
			font-size: 14px;
			line-height: 22px;
		}

		.ee_editable p {
			margin: 0px;
		}

		.ee_editable p.disclaimer {
			font-size: 14px;
			color: rgb(58, 58, 58);
			line-height: 22px;
			text-align: left;
		}

		.button-td.Default.definition {
			color: rgb(255, 255, 255);
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 20px;
			text-align: center;
			border: 0px solid rgb(0, 0, 0);
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			padding: 8px 15px;
			align-items: flex-start;
			background-color: rgb(111, 178, 15);
			text-decoration: none;
			min-width: 0px;
			background-position: initial initial;
			background-repeat: initial initial;
		}

		.button-container {
			text-align: left;
		}

		.button-container .button-wrapper {
			float: left;
		}

		.button-container .button-td {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			background-color: rgb(111, 178, 15);
			min-width: 0px;
			background-position: initial initial;
			background-repeat: initial initial;
		}

		.button-container .button-td .button-a,
		.button-container .ee_editable.button-a {
			color: rgb(255, 255, 255);
			line-height: 20px;
			text-align: center;
		}

		.button-container .button-td .button-a a,
		.button-container .ee_editable.button-a a {
			color: rgb(255, 255, 255);
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 20px;
			text-align: center;
			border: 0px solid rgb(0, 0, 0);
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			padding: 8px 15px;
			text-decoration: none;
		}

		.rsstitle {
			margin: 0px;
			text-align: left;
			font-weight: normal;
			font-style: normal;
		}

		.rsstitle a {
			color: rgb(0, 0, 238);
			margin: 0px;
			text-align: left;
			text-decoration: underline;
			font-weight: normal;
			font-style: normal;
		}

		.rsssummary {
			margin: 0px;
			text-align: left;
			font-weight: normal;
			font-style: normal;
		}

		.rsslink,
		.rsslink a {
			color: rgb(0, 0, 238);
			margin: 0px;
			text-align: left;
			text-decoration: underline;
			font-weight: normal;
			font-style: normal;
		}

		.ee_editable .h1,
		.h1.ee_editable,
		.ee_editable h1 {
			font-size: 24px;
			font-weight: bold;
			color: rgb(51, 51, 51);
			line-height: 34px;
			text-decoration: none;
		}

		.ee_editable .h2,
		.h2.ee_editable,
		.ee_editable h2 {
			font-size: 22px;
			font-weight: normal;
			color: rgb(51, 51, 51);
			line-height: 31px;
			text-decoration: none;
		}

		.ee_editable .h3,
		.h3.ee_editable,
		.ee_editable h3 {
			font-size: 18px;
			font-weight: normal;
			color: rgb(51, 51, 51);
			line-height: 29px;
			text-decoration: none;
		}

		.ee_editable .h4,
		.h4.ee_editable,
		.ee_editable h4 {
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<!-- Easy Editor -->
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
		<tbody>
			<tr>
				<td valign="top">
					<center class="width-100">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation">
							<tbody>
								<tr>
									<td class="email-full-width margin-0-auto">
										<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
											<tbody>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
															<tbody>
																<tr>
																	<td class="row-container">
																		<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																		<div class="ee_dropzone">
																			<!-- Header logo -->
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td class="element-pad element-bord root-element-pad">
																							<center class="ved_ctr"><img src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/92678_alpkitredcopy.png" width="218" alt=""
																									style="width: 35.16%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable"></center>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Subheader -->
																			<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td valign="top" align="left" class="element-pad element-bord root-element-pad">
																							<div class="ee_editable">
																								<p style="line-height: 22px;"><b>
																										<font style="font-size: 22px;">
																											<font style="">Don't let adventure slip away...</font>
																										</font>
																									</b></p>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Oops image -->
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td class="element-pad element-bord root-element-pad">
																							<center class="ved_ctr"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/157629_oops.jpg?w=660&amp;cid=125587&amp;uid=243155" width="620" alt=""
																									style="width: 100%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable"></center>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Message -->
																			<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td valign="top" align="left" class="element-pad element-bord root-element-pad">
																							<div class="ee_editable">
																								<p style="line-height: 22px; text-align: left;">
																									<font style="color: rgb(32, 31, 30); text-align: start;">
																										<font style=""><b style="">
																												<font style="font-family: arial, helvetica, sans-serif; font-size: 18px;">
																													<font style="">
																														<font style="">
																															<font style="">It looks like you’ve left some goodies in your bag.&nbsp; We’ll keep them there so you don’t have to find them all over again.</font>
																														</font>
																													</font>
																												</font>
																											</b></font>
																									</font>
																								</p>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Items -->
																			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_element one-cols ee_customedit ee_cart ee_nostack" ee-type="element" data-title="Abandoned cart"
																				style="max-width: 660px; table-layout: auto;" role="presentation"
																				cart-data="{&quot;tracking&quot;:{&quot;source&quot;:&quot;DD Abandoned Cart&quot;,&quot;medium&quot;:&quot;Email&quot;,&quot;campaign&quot;:&quot;DD-Abandoned-Cart&quot;}}">
																				<!---->
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="row-inner f-size-0 element-pad ee_cartcontent" dir="ltr">
																							<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																							<div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="max-width: 640px; min-width: 100%; width: 100%;">
																								<!--{% assign Cartinsight_data = contact.insight.Cartinsight | sort: 'ModifiedDate' | reverse %}{% for Cartinsight in Cartinsight_data | limit:1 %}-->
																								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td dir="ltr" class="col-inner" align="left">
																												<!--{% assign lineItems_data = Cartinsight.lineItems | sort: 'name' %}{% for lineItems in lineItems_data %}-->
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols" style="table-layout: auto;" role="presentation">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:128px;" width="128"><![endif]-->
																																<div class="no-stack-column no-stack-column-width" ee-percent-width="20" style="max-width: 20%; min-width: 20%; width: 20%;">
																																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																																		<tbody>
																																			<tr>
																																				<td dir="ltr" class="col-inner" align="left">
																																					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset" style="table-layout: auto;" role="presentation">
																																						<tbody>
																																							<tr>
																																								<td align="left" class="element-pad element-bord"><img src="{{lineItems.imageUrl}}" width="140" alt="{{lineItems.name}}" class="cart-item-image"
																																										style="width: 100%; display: block;"></td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</div>
																																<!--[if mso]></td><td align="left" valign="top" style="width:512px;" width="512"><![endif]-->
																																<div class="no-stack-column no-stack-column-width" ee-percent-width="80" style="max-width: 80%; min-width: 80%; width: 80%;">
																																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																																		<tbody>
																																			<tr>
																																				<td dir="ltr" class="col-inner" align="left" style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
																																					<table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" style="table-layout: auto;" role="presentation">
																																						<tbody>
																																							<tr>
																																								<td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; width:100%">
																																									<div class="ee_editable ee_onlyformat">
																																										<p class="cart-item-name-quantity">{{lineItems.name}} x {{lineItems.quantity}}</p>
																																									</div>
																																								</td>
																																							</tr>
																																							<tr>
																																								<td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; width:73%">
																																									<div class="ee_editable ee_onlyformat">
																																										<p class="cart-item-totalprice">{{lineItems.totalPrice | money: Cartinsight.currency }}</p>
																																									</div>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</div>
																																<!--[if mso]></td></tr></table><![endif]-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_spacer" style="table-layout: auto;" data-title="Spacer" role="presentation">
																													<tbody>
																														<tr>
																															<td style="border-bottom: 1px solid #ccc;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1"
																																	height="15"></td>
																														</tr>
																													</tbody>
																												</table>
																												<!--{% endfor %}-->
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row one-cols" style="position: relative;  max-width: 100%;table-layout: auto;" role="presentation">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
																																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																																<div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="max-width: 640px; min-width: 100%; width: 100%;">
																																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																																		<tbody>
																																			<tr>
																																				<td dir="ltr" class="col-inner" align="left">
																																					<table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" style="table-layout: auto;" role="presentation">
																																						<tbody>
																																							<!--{% if Cartinsight.subtotal %}-->
																																							<tr>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:70%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable">
																																										<p style="text-align: right;"><b>Amount</b></p>
																																									</div>
																																								</td>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:30%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable ee_onlyformat">
																																										<p class="cart-insight-subtotal" style="text-align: right;">{{Cartinsight.subtotal | money: Cartinsight.currency }}</p>
																																									</div>
																																								</td>
																																							</tr>
																																							<!--{% endif %}-->
																																							<!--{% if Cartinsight.shipping %}-->
																																							<tr>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:70%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable" style="position: static;">
																																										<p style="text-align: right;"><b>Delivery</b></p>
																																									</div>
																																								</td>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:30%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable ee_onlyformat">
																																										<p class="cart-insight-shipping" style="text-align: right;">{{Cartinsight.shipping | money: Cartinsight.currency }}</p>
																																									</div>
																																								</td>
																																							</tr>
																																							<!--{% endif %}-->
																																							<!--{% if Cartinsight.grandTotal %}-->
																																							<tr>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:70%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable" style="position: static;">
																																										<p style="text-align: right;"><b>Order total</b></p>
																																									</div>
																																								</td>
																																								<td valign="top" align="left" class="element-pad element-bord" style="width:30%; padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
																																									<div class="ee_editable ee_onlyformat">
																																										<p class="cart-insight-grandtotal" style="text-align: right;">{{Cartinsight.grandTotal | money: Cartinsight.currency }}</p>
																																									</div>
																																								</td>
																																							</tr>
																																							<!--{% endif %}-->
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</div>
																																<!--[if mso]></td></tr></table><![endif]-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_spacer" style="table-layout: auto;" data-title="Spacer" role="presentation">
																													<tbody>
																														<tr>
																															<td style="border-top: 1px solid #ccc;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" style="table-layout: auto;" data-title="Button" ee-type="element" role="presentation">
																													<tbody>
																														<tr>
																															<td class="element-pad button-container button-v2 button-right" style="">
																																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ CartInsight.cartUrl | urlparams: 'utm_source=DD Abandoned Cart','utm_medium=Email','utm_campaign=DD-Abandoned-Cart' }}#1" style="height:27pt;v-text-anchor:middle;width:73pt;" arcsize="8%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>BUY NOW</font></font></p></v:roundrect><![endif]-->
																																<!--[if !mso]><!---->
																																<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="table-layout: auto;" role="presentation">
																																	<tbody>
																																		<tr>
																																			<td class="button-td" style="background-color: rgb(111, 178, 15); min-width: 0px;">
																																				<p style="margin: 0;" class="ee_editable button-a">
																																					<font><a href="{{ CartInsight.cartUrl | urlparams: 'utm_source=DD Abandoned Cart','utm_medium=Email','utm_campaign=DD-Abandoned-Cart' }}#1" style="line-height: inherit;">
																																							<font>BUY NOW</font>
																																						</a></font>
																																				</p>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!--<![endif]-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--{% endfor %}-->
																							</div>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Message -->
																			<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td valign="top" align="left" class="element-pad element-bord root-element-pad">
																							<div class="ee_editable">
																								<p style="font-family: arial, helvetica, sans-serif; line-height: 29px; text-align: justify; font-size: 18px;">
																									<font style="">
																										<font style="">
																											<font style="">
																												<font style="">That's some great gear you've picked out, but now's the time to take it home, give it a cuddle and show it a real adventure!..</font>
																											</font>
																										</font>
																									</font>
																								</p>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Spacer -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="background-color: rgb(0, 0, 0);table-layout: auto;"
																				role="presentation">
																				<tbody>
																					<tr>
																						<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 2px;" alt="" class="" border="0" width="1" height="2"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Spacer -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 5px;" alt="" class="" border="0" width="1" height="5"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Not ready to take plunge -->
																			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" data-title="Columns"
																				style="background-color: rgb(136, 136, 136);table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
																							<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																							<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td dir="ltr" class="col-inner ee_dropzone" align="left">
																												<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																													<tbody>
																														<tr>
																															<td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
																																<div class="ee_editable">
																																	<p style="text-align: justify; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;">
																																		<font style="font-family: arial, helvetica, sans-serif;">Not quite ready to take the plunge?</font>
																																	</p>
																																	<p style="text-align: justify; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;">
																																		<font style="font-family: arial, helvetica, sans-serif;"><br></font>
																																	</p>
																																	<p style="text-align: justify; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;">
																																		<font style="font-family: arial, helvetica, sans-serif;">
																																			<font style="">
																																				<font style="">
																																					<font style="">We have an unstoppable team of experts on hand&nbsp;to answer your every query, so why not get in touch...</font>
																																				</font>
																																			</font>
																																		</font>
																																	</p>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																							<div class="stack-column stack-column-width" style="max-width: 50%; min-width: 100%; width: 50%;" ee-percent-width="50">
																								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td dir="ltr" class="col-inner ee_dropzone" align="left">
																												<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																													<tbody>
																														<tr>
																															<td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
																																<div class="ee_editable">
																																	<p style="color: rgb(255, 255, 255);">Email us: <a href="mailto:support@alpkit.com?subject=Product%20Help" style="color: rgb(255, 255, 255);">support@alpkit.com</a></p>
																																	<p style="color: rgb(255, 255, 255);"></p>
																																	<p style="color: rgb(255, 255, 255);">Phone us: +44 (0)1773 417007</p>
																																	<p style="color: rgb(255, 255, 255);">Visit our <a href="https://www.alpkit.com/support" style="color: rgb(255, 255, 255); text-decoration: underline;">Support Centre</a>&nbsp;or pop
																																		in&nbsp;to see us:</p>
																																	<p style="color: rgb(255, 255, 255);"><a href="https://www.alpkit.com/stores/hathersage" style="color: rgb(255, 255, 255); text-decoration: underline;">Hathersage</a> | <a
																																			href="https://www.alpkit.com/stores/ambleside" style="color: rgb(255, 255, 255); text-decoration: underline;">Ambleside</a> | <a href="https://www.alpkit.com/stores/keswick"
																																			style="color: rgb(255, 255, 255); text-decoration: underline;">Keswick</a> | <a href="https://www.alpkit.com/stores/gateshead"
																																			style="color: rgb(255, 255, 255); text-decoration: underline;">Gateshead</a></p>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>

																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="ee_dropzone">
																			<!-- GNPDGT image -->
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
																				<tbody>
																					<tr>
																						<td align="left" class="element-pad element-bord root-element-pad" style="font-size: 1px; line-height: 1px;">
																							<img src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/92707_gnp.png" width="620" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Unsubscribe -->
																			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" style="table-layout: auto;"
																				role="presentation">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
																							<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																							<!-- STACK COLUMN : BEGIN -->
																							<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td dir="ltr" class="col-inner ee_dropzone" align="left">
																												<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																													<tbody>
																														<tr>
																															<td valign="top" align="left" class="element-pad element-bord">
																																<div class="ee_editable">
																																	<p style="line-height: 22px;">
																																		<font style="font-size: 12px;">Email not displaying correctly? -&nbsp;</font><a href="https://$CANTREAD$" title="View this email in a browser"
																																			style="color: rgb(58, 58, 58); text-decoration: underline; font-size: 12px;">
																																			<font style="">View in browser</font>
																																		</a>
																																	</p>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div><!-- STACK COLUMN : END -->
																							<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																							<!-- STACK COLUMN : BEGIN -->
																							<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td dir="ltr" class="col-inner ee_dropzone" align="left">
																												<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
																													<tbody>
																														<tr>
																															<td valign="top" align="left" class="element-pad element-bord">
																																<div class="ee_editable">
																																	<p class="disclaimer" style="line-height: 22px; text-align: right;">
																																		<font style="font-size: 12px;">Don't want to see these emails? -&nbsp;</font><a href="https://$UNSUB$" style="color: rgb(58, 58, 58); text-decoration: underline; font-size: 12px;">
																																			<font style="">
																																				<font style="">Unsubscribe</font>
																																			</font>
																																		</a>
																																	</p>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div><!-- STACK COLUMN : END -->
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
