<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<!-- Version 2020-11-20 Dot Digital Welcome 1 New Customer -->
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>$title</title>

<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">


<style type="text/css">
@media (prefers-color-scheme: dark ) {

/* Shows Dark Mode-Only Content, Like Images */
.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

/* Hides Light Mode-Only Content, Like Images */
.light-img { display:none; display:none !important; }

/* Custom Dark Mode Background Color */
.darkmode { background-color: #121212 !important; }

/* Custom Dark Mode Font Colors */
h1, h2, p, span, a, b { color: #ccccbb !important; }

/* Custom Dark Mode Text Link Color */
.link { color: #91ADD4 !important; }
}

/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img { display:none; display:none !important; }

/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode { background-color: #272623 !important; }

/* Custom Dark Mode Font Colors */
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }

/* Custom Dark Mode Text Link Color */
[data-ogsc] .link { color: #91ADD4 !important; }
</style>

<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
	@font-face {
		font-family: 'Amatic SC';
		font-style: normal;
		font-weight: 400;
		src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v15/TUZyzwprpvBS1izr_vOECuSfU5cP1Q.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	@font-face {
		font-family: 'Barlow';
		font-style: normal;
		font-weight: 400;
		src: local('Barlow Regular'), local('Barlow-Regular'), url(https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	@font-face {
		font-family: 'Barlow Condensed';
		font-style: normal;
		font-weight: 700;
		src: local('Barlow Condensed Bold'), local('BarlowCondensed-Bold'), url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuYMBYro.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
</style>

<style type="text/css" media="screen">
	[style*="SUBHEAD"] { font-family: 'Amatic SC', Helvetica,Arial,sans-serif !important; }
	[style*="TITLE"] { font-family: 'Barlow', Helvetica,Arial,sans-serif !important; }
	[style*="BODYTEXT"] { font-family: 'Barlow', Helvetica,Arial,sans-serif !important; }
</style>

<style type="text/css" id="editor_required_block">
	body,html {
		Margin: 0 !important;
		padding: 0 !important;
		width: 100% !important
	}

	h1,h2,h3,h4 {
		Margin: 0
	}

	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}

	div[style*="margin: 16px 0"] {
		margin: 0 !important
	}

	table,td {
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important
	}

	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: auto !important
	}

	img {
		-ms-interpolation-mode: bicubic
	}

	.yshortcuts a {
		border-bottom: none !important
	}

	.mobile-link--footer a,
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: underline !important
	}

	.email-width,
	.row {
		Margin: 0 auto !important
	}

	@media screen and (max-width:504px) {
		.row .stack-column {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
			min-width: 100% !important
		}

		body .ee-show-on-desktop {
			display: none !important
		}

		table .ee-hide-on-desktop {
			display: table;
			max-height: none;
			visibility: visible;
			width: 100% !important
		}

		.email-width {
			width: 100% !important
		}
	}

	@media only screen and (min-width:505px) {
		.row .stack-column {
			min-width: 0 !important
		}

		.ee-show-on-desktop {
			display: block !important
		}

		table.ee-show-on-desktop {
			display: table !important
		}

		.ee_columns.ee-hide-on-desktop,
		.ee_element.ee-hide-on-desktop {
			display: none !important
		}
	}

	[owa] .no-stack-column,
	[owa] .stack-column {
		Margin: 0 -2px;
		float: none;
		display: inline-block !important
	}

	.stack-column {
		min-width: 0 !important
	}

	.no-stack-column {
		min-height: 1px
	}

	body .stack-column {
		min-width: 100% !important
	}

	[owa] .ee-show-on-desktop {
		display: block !important
	}

	[owa] table.ee-show-on-desktop {
		display: table !important
	}

	.ee-hide-on-desktop {
		visibility: hidden;
		width: 0 !important;
		max-height: 0;
		display: block
	}

	body .ee-hide-on-desktop {
		visibility: visible;
		width: 100% !important;
		display: table;
		max-height: none
	}

	#MessageViewBody .ee-show-on-desktop {
		display: none !important
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit
	}

	u+#body a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit
	}

	span.MsoHyperlink,
	span.MsoHyperlinkFollowed {
		mso-style-priority: 99 !important;
		color: inherit !important;
		text-decoration: none !important
	}

	@media screen and (max-width:504px) {

		[owa] .ee-show-on-desktop,
		body .ee-show-on-desktop {
			display: none !important
		}

		.two-cols-per-row>tbody>tr>td>.stack-column {
			max-width: 100% !important;
			min-width: 50% !important;
			width: 50% !important;
			display: inline-block !important
		}
	}
</style>

<style type="text/css" id="editor_required_inline" ee-render="inline">
	.visually-hidden {
		display: none;
		font-size: 1px;
		line-height: 1px;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		font-family: sans-serif
	}

	.banner-img {
		border: 0;
		width: 100%;
		max-width: 100%;
		height: auto;
		vertical-align: bottom
	}

	.background-image-txt {
		background-position: center center !important;
		background-size: cover !important
	}

	td.row-container {
		padding: 0;
		text-align: center;
		height: 100%;
		vertical-align: top;
		width: 100%
	}

	.stack-col,
	.stack-column {
		width: 600px;
		display: inline-block;
		vertical-align: top
	}

	.no-stack-col,
	.no-stack-column {
		display: inline-block;
		vertical-align: top;
		float: left
	}

	.stack-column-row {
		display: inline-block
	}

	.col-font-reset,
	.font-reset {
		font-size: 14px;
		text-align: left
	}

	.break-word {
		display: inline-block;
		word-wrap: break-word !important;
		word-break: break-word;
		word-break: break-all !important
	}

	.text-center {
		text-align: center
	}

	.margin-0-auto {
		margin: 0 auto
	}

	.border-0 {
		border: 0
	}

	.border-collapse {
		border-collapse: collapse
	}

	.width-100 {
		width: 100%
	}

	.margin-auto {
		Margin: auto
	}

	.mso-height-rule-exactly {
		mso-height-rule: exactly
	}

	.f-size-0 {
		font-size: 0
	}

	.ee_externaldccontent {
		font-size: initial
	}

	.table-layout-fixed {
		table-layout: fixed !important
	}

	img {
		max-width: 100%
	}

	ul li {
		margin: 0
	}

	.ee-show-on-desktop {
		display: none
	}

	.ee_columns.dc-content-hide-on-desktop,
	.ee_columns.dc-content-hide-on-desktop *,
	.ee_columns.ee-hide-on-desktop,
	.ee_columns.ee-hide-on-desktop *,
	.ee_element.dc-content-hide-on-desktop,
	.ee_element.dc-content-hide-on-desktop *,
	.ee_element.ee-hide-on-desktop,
	.ee_element.ee-hide-on-desktop * {
		mso-hide: all
	}

	.button-container {
		text-align: left
	}

	.button-container.button-left {
		text-align: left
	}

	.button-container.button-left .button-wrapper {
		float: left;
		width: initial
	}

	.button-container.button-right {
		text-align: right
	}

	.button-container.button-right .button-wrapper {
		float: right;
		width: initial
	}

	.button-container.button-center {
		text-align: center
	}

	.button-container.button-center .button-wrapper {
		float: none;
		margin: 0 auto;
		width: initial
	}

	.button-container.button-full-width {
		text-align: center
	}

	.button-container.button-full-width .button-wrapper {
		width: 100%;
		display: table
	}

	.button-wrapper {
		text-align: center;
		display: inline-block
	}

	.button-td {
		border-radius: 3px;
		background: #222;
		text-align: center
	}

	.button-td .button-a,
	.button-td .ee_editable.button-a {
		margin-bottom: 0;
		text-align: center;
		line-height: 140%;
		color: #fff
	}

	.button-td .button-a a,
	.button-td .ee_editable.button-a a {
		border: 0 solid #000;
		padding: 15px 25px;
		color: inherit;
		font-family: Arial, sans-serif;
		font-size: 13px;
		text-align: inherit;
		text-decoration: none;
		display: block;
		border-radius: 3px;
		font-weight: 700
	}

	.button-td .button-a a font,
	.button-td .ee_editable.button-a a font {
		color: inherit;
		word-break: break-word;
		word-wrap: break-word
	}

	.button-container-v2 {
		width: 100%
	}

	.button-container-v2.button-left {
		text-align: left
	}

	.button-container-v2.button-left table .button-td {
		float: left
	}

	.button-container-v2.button-right {
		text-align: right
	}

	.button-container-v2.button-right table .button-td {
		float: right
	}

	.button-container-v2.button-center {
		text-align: center
	}

	.button-container-v2.button-center table .button-td {
		margin: 0 auto
	}

	.button-container-v2.button-full-width table {
		display: table;
		width: 100%
	}

	.button-container-v2.button-full-width table .button-td {
		display: block;
		width: auto
	}

	.button-container-v2.button-center table,
	.button-container-v2.button-left table,
	.button-container-v2.button-right table {
		display: block;
		width: auto
	}

	.button-container-v2.button-center table tbody,
	.button-container-v2.button-center table tr,
	.button-container-v2.button-left table tbody,
	.button-container-v2.button-left table tr,
	.button-container-v2.button-right table tbody,
	.button-container-v2.button-right table tr {
		display: block
	}

	.button-container-v2.button-center table tbody .button-td,
	.button-container-v2.button-center table tr .button-td,
	.button-container-v2.button-left table tbody .button-td,
	.button-container-v2.button-left table tr .button-td,
	.button-container-v2.button-right table tbody .button-td,
	.button-container-v2.button-right table tr .button-td {
		display: inline-block
	}

	.button-container-v2 table {
		border-collapse: collapse;
		border-spacing: 0
	}

	.button-container-v2 a {
		display: block;
		width: auto;
		box-sizing: border-box
	}
</style>
<!--[if mso]>
		 <style>
				 * {font-family: sans-serif !important;}
				 .button-wrapper { padding: 12px 16px 12px 16px; }
		 </style>
 <![endif]-->
<!--[if gte mso 9]>
 <style type="text/css">
		 .stack-column{
				 width:100%!important;
		 }
		 .no-stack-column{
				 width:100%!important;
		 }
 </style>
 <![endif]-->
<!--[if mso]>
		 <style>
		 .no-stack-column{
				 width:100%!important;
		 }
		 .stack-column{
				width:100%!important;
		 }
		 </style>
 <![endif]-->
<!--[if mso]>
		 <style>
		 .banner{
				 width:900 !important;
		 }
		 </style>
 <![endif]-->

<style type="text/css" id="editor_required_emailwidth" ee-render="inline">
	.email-full-width {
		width: 100%
	}

	.email-body {
		min-width: 100%
	}

	.email-width {
		max-width: 660px
	}

	.row {
		max-width: 660px
	}

	.row.one-cols {
		max-width: auto
	}

	.row .row {
		max-width: 100%
	}

	.row .row .row-inner {
		border-width: 0;
		padding: 0 0
	}

	.row .row .row-inner.ee_basketcontent,
	.row .row .row-inner.ee_productcontent {
		padding: 10px
	}

	.ee_dynamic .row-inner.element-pad {
		padding: 0 10px
	}

	.col-inner {
		border-width: 0;
		padding: 0
	}

	.sub-sub-col-inner {
		border-width: 0;
		padding: 0
	}

	.element-pad {
		padding: 10px
	}

	.element-pad.root-element-pad {
		padding: 10px 20px
	}

	.el-pad {
		padding: 10px
	}

	.el-pad.root-el-pad {
		padding: 10px 20px
	}

	.row-inner {
		border-width: 0;
		padding: 0 10px
	}

	.row-inner.ee_basketcontent,
	.row-inner.ee_productcontent {
		padding: 10px
	}

	.element-bord {
		border-width: 0
	}

	.el-bord {
		border-width: 0
	}

	.one-cols>tbody>tr>td>.no-stack-column,
	.one-cols>tbody>tr>td>.stack-column {
		width: 100%;
		min-width: 100%;
		max-width: 640px
	}

	.root.one-cols>tbody>tr>td> {
		width: 660px
	}

	.two-cols>tbody>tr>td>.stack-column {
		max-width: 50%;
		min-width: 100%;
		width: 50%
	}

	.two-cols>tbody>tr>td>.no-stack-column {
		min-width: 50%;
		max-width: 50%;
		width: 50%
	}

	.three-cols>tbody>tr>td>.stack-column {
		max-width: 33.333%;
		min-width: 100%;
		width: 33.333%
	}

	.three-cols>tbody>tr>td>.no-stack-column {
		min-width: 33.333%;
		max-width: 33.333%;
		width: 33.333%
	}

	.four-cols>tbody>tr>td>.stack-column {
		max-width: 25%;
		min-width: 100%;
		width: 25%
	}

	.four-cols>tbody>tr>td>.no-stack-column {
		min-width: 25%;
		max-width: 25%;
		width: 25%
	}

	.five-cols>tbody>tr>td>.stack-column {
		max-width: 20%;
		min-width: 100%;
		width: 20%
	}

	.five-cols>tbody>tr>td>.no-stack-column {
		min-width: 20%;
		max-width: 20%;
		width: 20%
	}

	.six-cols>tbody>tr>td>.stack-column {
		max-width: 16.667%;
		min-width: 100%;
		width: 16.667%
	}

	.six-cols>tbody>tr>td>.no-stack-column {
		min-width: 16.667%;
		max-width: 16.667%;
		width: 16.667%
	}

	.seven-cols>tbody>tr>td>.stack-column {
		max-width: 14.286%;
		min-width: 100%;
		width: 14.286%
	}

	.seven-cols>tbody>tr>td>.no-stack-column {
		min-width: 14.286%;
		max-width: 14.286%;
		width: 14.286%
	}

	.eight-cols>tbody>tr>td>.stack-column {
		max-width: 12.5%;
		min-width: 100%;
		width: 12.5%
	}

	.eight-cols>tbody>tr>td>.no-stack-column {
		min-width: 12.5%;
		max-width: 12.5%;
		width: 12.5%
	}

	.banner-padding {
		padding: 0 0
	}

	.hero-image-padding {
		padding: 0 0
	}

	.background-image-txt-mso {
		width: 680px;
		height: 175px;
		background-position: center center !important
	}

	.bg-img-txt-width {
		max-width: 500px
	}

	.bg-img-txt-text {
		padding: 0 0
	}

	.col-font-reset,
	.ee_element,
	.font-reset {
		min-width: 100%
	}

	.button-wrapper {
		min-width: auto
	}
</style>
<style type="text/css" ee-render="inline" ee-base="">
	.ExternalClass p {
		MARGIN: 0px;
	}

	.ee_editable p,
	.ee_editable li,
	.ee_editable td,
	.ee_editable a,
	.ee_editable font {
		word-wrap: break-word;
		word-break: break-word;
	}

	.ee_element .button-container.button-left {
		text-align: left;
	}

	.ee_element .button-container.button-left .button-wrapper {
		float: left;
	}

	.ee_element .button-container.button-right {
		text-align: right;
	}

	.ee_element .button-container.button-right .button-wrapper {
		float: right;
	}

	.ee_element .button-container.button-center {
		text-align: center;
	}

	.ee_element .button-container.button-center .button-wrapper {
		float: none;
		margin: 0 auto;
	}

	.ee_element .button-container.button-full-width {
		text-align: center;
	}

	.ee_element .button-container.button-full-width .button-wrapper {
		width: 100%;
		display: table;
	}

	.button-wrapper {
		text-align: center;
		display: inline-block;
	}

	.button-td .button-a,
	.button-td .ee_editable.button-a {
		color: #ffffff;
		margin-bottom: 0;
	}

	.button-td .button-a a,
	.button-td .ee_editable.button-a a {
		color: inherit;
		text-align: inherit;
		display: block;
		height: 100%;
	}

	.button-td .button-a a font,
	.button-td .ee_editable.button-a a font {
		color: inherit;
		word-break: break-word;
		word-wrap: break-word;
	}
</style>

<style ee-styles="" ee-render="inline">
	/* Auto-generated style block.  Only edit if you know what you are doing! */
	.base-styles {
		color: rgb(0, 0, 0);
		font-family: Arial, sans-serif;
		font-size: 18px;
		line-height: 28px;
		margin: 0px;
	}

	body,
	td {
		font-family: Arial, sans-serif;
	}

	.ee_editable:not(img),
	.ee_editable td,
	.ee_rsscontent {
		color: rgb(0, 0, 0);
		font-size: 18px;
		line-height: 28px;
	}

	.ee_editable p {
		margin: 0px;
	}

	.ee_editable p.menu {
		font-size: 14px;
		color: rgb(93, 79, 52);
		line-height: 15px;
		font-weight: bold;
		text-align: center;
	}

	.ee_editable p.intro {
		font-size: 18px;
		color: rgb(255, 255, 255);
		line-height: 26px;
		font-weight: normal;
	}

	.ee_editable p.paragraphw-white {
		font-size: 14px;
		color: rgb(255, 255, 255);
		line-height: 20px;
	}

	.ee_editable p.top-links {
		font-size: 12px;
		color: rgb(131, 116, 86);
		line-height: 13px;
	}

	.ee_editable p.disclaimer {
		font-size: 12px;
		color: rgb(131, 116, 86);
		line-height: 19px;
		text-align: center;
	}

	.button-td.Default.definition {
		color: rgb(255, 255, 255);
		font-family: Arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		line-height: 16px;
		text-align: center;
		border: 0px solid rgb(0, 0, 0);
		padding: 8px 15px;
		align-items: flex-start;
		text-decoration: none;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		min-width: 0px;
		background-color: rgb(102, 102, 102);
	}

	.button-container {
		text-align: left;
	}

	.button-container .button-wrapper {
		float: left;
	}

	.button-container .button-td {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		min-width: 0px;
		background-color: rgb(102, 102, 102);
	}

	.button-container .button-td .button-a,
	.button-container .ee_editable.button-a {
		color: rgb(255, 255, 255);
		line-height: 16px;
		text-align: center;
	}

	.button-container .button-td .button-a a,
	.button-container .ee_editable.button-a a {
		color: rgb(255, 255, 255);
		font-family: Arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		line-height: 16px;
		text-align: center;
		border: 0px solid rgb(0, 0, 0);
		padding: 8px 15px;
		text-decoration: none;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.button-td.Large.definition {
		color: rgb(255, 255, 255);
		font-family: Arial, sans-serif;
		font-size: 17px;
		font-style: normal;
		font-weight: normal;
		line-height: 23px;
		text-align: center;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		padding: 10px 20px;
		align-items: flex-start;
		background-color: rgb(131, 116, 86);
		border: 0px solid rgb(255, 255, 255);
	}

	.button-container.Large {
		text-align: left;
	}

	.button-container.Large .button-wrapper {
		float: left;
	}

	.button-container.Large .button-td {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		background-color: rgb(131, 116, 86);
	}

	.button-container.Large .button-td .button-a,
	.button-container.Large .ee_editable.button-a {
		color: rgb(255, 255, 255);
		line-height: 23px;
		text-align: center;
	}

	.button-container.Large .button-td .button-a a,
	.button-container.Large .ee_editable.button-a a {
		color: rgb(255, 255, 255);
		font-family: Arial, sans-serif;
		font-size: 17px;
		font-style: normal;
		font-weight: normal;
		line-height: 23px;
		text-align: center;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		padding: 10px 20px;
		border: 0px solid rgb(255, 255, 255);
	}

	legend.ee_editable {}

	legend.ee_editable:hover {}

	label.ee_editable {}

	label.ee_editable:hover {}

	form.surveys-forms input[type="email"],
	form.surveys-forms input[type="number"],
	form.surveys-forms input[type="text"],
	form.surveys-forms select,
	form.surveys-forms textarea {}

	.rsstitle {
		margin: 0px;
		text-align: left;
		font-weight: normal;
		font-style: normal;
	}

	.rsstitle a {
		color: rgb(0, 0, 238);
		margin: 0px;
		text-align: left;
		text-decoration: underline;
		font-weight: normal;
		font-style: normal;
	}

	.rsssummary {
		margin: 0px;
		text-align: left;
		font-weight: normal;
		font-style: normal;
	}

	.rsslink,
	.rsslink a {
		color: rgb(0, 0, 238);
		margin: 0px;
		text-align: left;
		text-decoration: underline;
		font-weight: normal;
		font-style: normal;
	}

	.ee_editable .h1,
	.h1.ee_editable,
	.ee_editable h1 {
		font-size: 24px;
		font-weight: bold;
		color: rgb(0, 0, 0);
		line-height: 27px;
		text-align: center;
		text-decoration: none;
	}

	.ee_editable .h2,
	.h2.ee_editable,
	.ee_editable h2 {
		font-size: 20px;
		font-weight: bold;
		color: rgb(0, 0, 0);
		line-height: 25px;
		text-decoration: none;
	}

	.ee_editable .h3,
	.h3.ee_editable,
	.ee_editable h3 {
		font-size: 22px;
		font-weight: bold;
		color: rgb(255, 255, 255);
		line-height: 28px;
		text-align: center;
		text-decoration: none;
	}

	.ee_editable .h4,
	.h4.ee_editable,
	.ee_editable h4 {
		font-size: 16px;
		font-weight: normal;
		line-height: 23px;
		text-align: center;
		text-decoration: none;
	}
</style>

<style>
	<!--@media only screen and (max-device-width: 480px),
	only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1),
	only screen and (-webkit-min-device-pixel-ratio: 2.1) {

		img[class~=ee_videothumb],
		table[class~=ee_videolink_player] {
			height: auto !important;
			max-width: 600px !important;
			width: 100% !important;
		}
	}
	-->
</style>

<style id="productBlockStyles" ee-render="block">
	<!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {td[class~=ee_productcontent]>table,td[class~=ved_product_element] {display: block !important; clear: both !important; width: 100% !important;}td[class~=ee_productcontent]>table> tbody,td[class~=ee_productcontent]>table>tbody>tr {display: block !important; width: 100% !important;}td[class~=ved_product_element] img,table[class~=ved_product_element] img:not(.ee_smallimage) {display: block !important; clear: both !important; width: 100% !important;}td[class~=ee_productcontent][class~=ee_h-prod] table[class~=ved_product_element] {margin-bottom: 8px;}td[class~=ee_productcontent][class~=ee_h-prod] table[class~=ved_product_element] td {display: block !important; clear: both !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;}}
	-->
</style>

</head>
<body>
		<!-- Easy Editor -->
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;text-align: center;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
			<tbody>
				<tr>
					<td valign="top" style="font-family: Arial, sans-serif; text-align: center">
						<center class="width-100" style="width: 100%">
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;text-align: center;table-layout: auto" role="presentation">
								<tbody>
								<!-- START EMAIL CONTENT ---------------------------------------------------->

									<!-- PRETEXT -->
									<tr>
										<td class="email-full-width margin-0-auto" style="text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="text-align: center;">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;min-width: 100%;table-layout: auto" role="presentation">
																					<tbody>
																						<tr>
																							<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="text-align: center">
																								<div class="ee_editable"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
																									Welcome to Alpkit. Let us show you around a bit.
																									</span></div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- HEADER -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: auto;min-width: 100%;position: relative;text-align: center;table-layout: auto" role="presentation">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align: center">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%;text-align: center" ee-percent-width="100">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;text-align: center">
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
																														<tbody>
																															<tr>
																																<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
																																	<center class="ved_ctr">
																																		<picture>
																																			<source srcset="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-dark.png?v=1603112817" media="(prefers-color-scheme: dark)">
																																			<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-light.png?v=1603112833" />
																																			</picture>
																																	</center>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- WELCOME TO ALPKIT -->
									<tr>
										<td class="email-full-width margin-0-auto" style="text-align: center;">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
												<tbody>
													<tr>
														<td style="text-align: center;">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="text-align: center;">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="font-size: 32px; font-family: Helvetica,Arial,sans-serif,'SUBHEAD'; color: #333; margin: 0 0 10px;">Welcome to Alpkit. Come on in.</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td class="element-pad element-bord">
																																	<center class="ved_ctr"><a href="https://alpkit.com" style="margin: 0px; vertical-align: bottom; display: block;"><img
																																				src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/580757_winwinter.jpg?w=660&amp;cid=388741&amp;uid=243155" width="620"
																																				style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a></center>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="text-align: center;table-layout: auto;" data-title="Text"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord" style="text-align: center;">
																																	<div class="ee_editable" style="position: static;">
																																		<p style="text-align: left;">Thanks for signing up to our Espresso newsletter. And welcome! We'll send you stories of being outside, give you a look at new products and let you know
																																			about&nbsp;Alpkit Special Buys. A little bit of joy in your inbox to break up the monotony of all those other emails that aren't about the the world's wild places!</p>
																																		<p style="text-align: left;"><br></p>
																																		<p style="text-align: left;">But before that, let us tell you a bit about some principles we live by...</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation"
																					style="background-color: rgb(238, 238, 238);table-layout: auto;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="margin: 0;">Gear You'll Love for Longer</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="left" class="element-pad element-bord">
																																	<a href="https://alpkit.com/blogs/develop/ronnie-interview"><img
																																			src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/451381_merinosheep.jpg?w=660&amp;cid=388741&amp;uid=243155" width="620"
																																			style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable" style="position: static;">
																																		<p>Small details matter so much. &nbsp;They're important on cold, wet days when your hands stop moving properly. Or when the sun's beating down and you can't escape the heat. And
																																			definitely when you stand in front of the washing machine wondering, "will my jacket make it out alive?"</p>
																																		<p><br></p>
																																		<p>We're unashamedly obsessive in our design principles. High quality, high-performance products, developed with a clear purpose, a technical benefit and with as much cross-over use as
																																			possible. Gear that is built to last. And this isn't just words - all Alpkit products are covered by our Alpine Bond. If our products don't perform, you'll get your money back.</p>
																																		<p><br></p>
																																		<p>We believe that the gear you use day-in, day-out, year after year is ultimately the best for the planet. Our design ethos is to make gear you'll love for longer, made with positive
																																			environmental choices.</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;" role="presentation">
																														<tbody>
																															<tr>
																																<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/blogs/develop/ronnie-interview" style="height:24pt;v-text-anchor:middle;width:147pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font>Alpkit&nbsp;Design Principles</font></font></p></v:roundrect><![endif]-->
																																	<!--[if !mso]><!---->
																																	<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" style="text-align: center; table-layout: auto;" role="presentation">
																																		<tbody>
																																			<tr>
																																				<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																					<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																						<font><a href="https://alpkit.com/blogs/develop/ronnie-interview"
																																								style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px; font-size: 16px;">
																																								<font>Alpkit&nbsp;Design Principles</font>
																																							</a></font>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--<![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="margin: 0;">What Makes Alpkit, Alpkit?</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<p style="line-height: 28px; text-align: center; font-size: 18px;">
																																			<font style="">Why is Alpkit different? Why are our customers so loyal? It's thoughtfully designed, crazily-good&nbsp;gear at sensible prices. Our gear works harder and costs less.
																																			</font>
																																		</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="margin: 0;">Kraku: Something normal made exceptional</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="left" class="element-pad element-bord"><a href="https://alpkit.com/products/kraku" class=""><img
																																			src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/397222_kraku.jpg?w=660&amp;cid=388741&amp;uid=243155" width="620" alt=""
																																			style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<p style="font-size: 16px; line-height: 24px; text-align: center;">A small stove isn't unusual. But we took a good look at what was available and made some&nbsp;important changes.
																																			Mainly involving titanium and cleverly bent wire. The result: Probably the world's lightest camping stove.</p>
																																		<p style="font-size: 16px; line-height: 24px; text-align: center;"><br></p>
																																		<p class="" style="font-size: 16px; line-height: 24px; text-align: center;">We strongly believe that outside is good. It's for everyone. So what did we do with this ultra-light, super
																																			durable, titanium stove? Put it on sale at a reasonable price.</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="text-align: center;table-layout: auto;" data-title="Text"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord" style="text-align: center;">
																																	<div class="ee_editable" style="position: static;">
																																		<p class="h2" style="line-height: 25px;">
																																			<font style="font-size: 22px;">
																																				<font style="">27.99</font>
																																			</font>
																																		</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;" role="presentation">
																														<tbody>
																															<tr>
																																<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/products/kraku" style="height:24pt;v-text-anchor:middle;width:77pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font>Buy Kraku</font></font></p></v:roundrect><![endif]-->
																																	<!--[if !mso]><!---->
																																	<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: center; table-layout: auto;" role="presentation">
																																		<tbody>
																																			<tr>
																																				<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																					<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																						<font><a href="https://alpkit.com/products/kraku"
																																								style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px; font-size: 16px;">
																																								<font>Buy Kraku</font>
																																							</a></font>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--<![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation"
																					style="table-layout: auto;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																								<!-- STACK COLUMN : BEGIN -->
																								<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="text-align: center;table-layout: auto;"
																														data-title="Image" role="presentation">
																														<tbody>
																															<tr>
																																<td align="left" class="element-pad element-bord" style="font-size: 1px; line-height: 1px; text-align: center;"><a href="https://alpkit.com/products/stingray"><img
																																			src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/383865_stingray.jpg?w=660&amp;cid=388741&amp;uid=243155" width="300"
																																			style="width: 100%; min-height: auto; display: block; height: auto; max-width: 100%;" class="ee_editable" ee-width="194" border="0" alt="Lightweight waterproof"
																																			title="Lightweight waterproof"></a></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;table-layout: auto;"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord" style="text-align: center;">
																																	<div class="ee_editable">
																																		<p style="line-height: 28px;">
																																			<font style="font-size: 20px; font-weight: 700;">Stingray</font>
																																		</p>
																																		<p style="line-height: 28px;">
																																			<font style="font-size: 18px;">89.99</font>
																																		</p>
																																		<p class="" style="font-size: 16px; line-height: 25px;">
																																			<font style="">Buy your own custom made frame bag, made by the seamsters in our own factory to your exact requirements</font>
																																		</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:320px;" width="320"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																																	<div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																			<tbody>
																																				<tr>
																																					<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/products/stingray" style="height:24pt;v-text-anchor:middle;width:70pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:9pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 16px;"><font style=""><font style="">Buy Now</font></font></font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: center; table-layout: auto;" role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/products/stingray"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;">
																																																	<font style="font-size: 16px;">
																																																		<font style="">
																																																			<font style="">Buy Now</font>
																																																		</font>
																																																	</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/collections/bikepacking" style="height:24pt;v-text-anchor:middle;width:103pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:9pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 16px;"><font style=""><font style="">All Bikepacking</font></font></font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: center; table-layout: auto;" role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/collections/bikepacking"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;">
																																																	<font style="font-size: 16px;">
																																																		<font style="">
																																																			<font style="">All Bikepacking</font>
																																																		</font>
																																																	</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!--[if mso]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div><!-- STACK COLUMN : END -->
																								<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																								<!-- STACK COLUMN : BEGIN -->
																								<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="left" class="element-pad element-bord"><a href="https://alpkit.com/products/silvertip-mens"><img
																																			src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/393371_silvertipmens.jpg?w=660&amp;cid=388741&amp;uid=243155" width="300" alt=""
																																			style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;table-layout: auto;"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord" style="text-align: center;">
																																	<div class="ee_editable">
																																		<p style="line-height: 28px;">
																																			<font style="font-size: 20px;"><b>Silvertip</b></font>
																																		</p>
																																		<p style="line-height: 28px;">
																																			<font style="font-size: 18px;">199.99</font>
																																		</p>
																																		<p class="" style="font-size: 16px; line-height: 25px;">
																																			<font style="">With increased buoyancy and a pioneering thermal lining, Silvertip is&nbsp;for swimming in cold water</font>
																																		</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:320px;" width="320"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																																	<div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																			<tbody>
																																				<tr>
																																					<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/products/silvertip-mens" style="height:24pt;v-text-anchor:middle;width:78pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:9pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 16px;"><font style=""><font style="">Buy Men's</font></font></font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: center; table-layout: auto;" role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/products/silvertip-mens"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;">
																																																	<font style="font-size: 16px;">
																																																		<font style="">
																																																			<font style="">Buy Men's</font>
																																																		</font>
																																																	</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/products/silvertip-womens" style="height:24pt;v-text-anchor:middle;width:95pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:9pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 16px;"><font style=""><font style="">Buy Women's</font></font></font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: center; table-layout: auto;" role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/products/silvertip-womens"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;">
																																																	<font style="font-size: 16px;">
																																																		<font style="">
																																																			<font style="">Buy Women's</font>
																																																		</font>
																																																	</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!--[if mso]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div><!-- STACK COLUMN : END -->
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																					<tbody>
																						<tr>
																							<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns"
																					style="background-color: rgb(238, 238, 238);table-layout: auto;" role="presentation">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="margin: 0;">Daring Deeds for you to get stuck into</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																																	<!-- STACK COLUMN : BEGIN -->
																																	<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																			<tbody>
																																				<tr>
																																					<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td align="left" class="element-pad element-bord">
																																										<a href="https://alpkit.com/blogs/deeds/singletracking-elbrus-dan-milner"><img
																																												src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/451443_milner_elbrus019_2003.jpg?w=660&amp;cid=388741&amp;uid=243155" width="300"
																																												style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" align="left" class="element-pad element-bord">
																																										<div class="ee_editable" style="position: static;">
																																											<h3 style="margin: 0px; color: rgb(0, 0, 0);">Singletracking Elbrus - Dan Milner</h3>
																																										</div>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" align="left" class="element-pad element-bord">
																																										<div class="ee_editable">
																																											<p class="" style="font-size: 16px; line-height: 25px; text-align: center;">
																																												<font style="">It started with a nip to the shops for some bread perhaps an unlikely spark for a mountain bike circumnavigation of Russias Mount Elbrus. And now,
																																													eleven years later, Im clawing my way up an impossibly steep scree slope.</font>
																																											</p>
																																										</div>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/blogs/deeds/singletracking-elbrus-dan-milner" style="height:24pt;v-text-anchor:middle;width:135pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font>Singletracking Elbrus</font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" style="text-align: center; table-layout: auto;"
																																											role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/blogs/deeds/singletracking-elbrus-dan-milner"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px; font-size: 16px;">
																																																	<font>Singletracking Elbrus</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div><!-- STACK COLUMN : END -->
																																	<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																																	<!-- STACK COLUMN : BEGIN -->
																																	<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																			<tbody>
																																				<tr>
																																					<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td align="left" class="element-pad element-bord">
																																										<a href="https://alpkit.com/blogs/deeds/sunrise-on-pico-del-teide"><img
																																												src="https://r1-scaler.ddglib.com/vedimage/cmpimg/5/5/1/3/4/2/files/451472_anna_wells_teide_3.jpg?w=660&amp;cid=388741&amp;uid=243155" width="300"
																																												style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" align="left" class="element-pad element-bord">
																																										<div class="ee_editable">
																																											<h3 style="margin: 0px; color: rgb(0, 0, 0);">Sunrise on Pico del Teide - Anna Wells</h3>
																																										</div>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation"
																																							style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td valign="top" align="left" class="element-pad element-bord">
																																										<div class="ee_editable" style="position: static;">
																																											<p class="" style="font-size: 16px; line-height: 25px; text-align: center;">
																																												<font style="">I breathe in the cold, fresh air as I walk past the eerie and chaotic rock formations that make up the Roques de Garcia. I go to take out my
																																													headtorch, but realise that I dont need it, because the moonlight is illuminating the world around me.</font>
																																											</p>
																																										</div>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: center;table-layout: auto;"
																																							role="presentation">
																																							<tbody>
																																								<tr>
																																									<td class="element-pad button-container button-v2 button-center" style="text-align: center;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://alpkit.com/blogs/deeds/sunrise-on-pico-del-teide" style="height:24pt;v-text-anchor:middle;width:157pt;" arcsize="9%" stroked="false"  fillcolor="#6fb20f"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font>Sunrise on Pico del Teide</font></font></p></v:roundrect><![endif]-->
																																										<!--[if !mso]><!---->
																																										<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" style="text-align: center; table-layout: auto;"
																																											role="presentation">
																																											<tbody>
																																												<tr>
																																													<td class="button-td" style="min-width: 0px; background-color: rgb(111, 178, 15); border-radius: 3px; text-align: center;">
																																														<p style="margin: 0px; line-height: 16px; text-align: center;" class="ee_editable button-a">
																																															<font><a href="https://alpkit.com/blogs/deeds/sunrise-on-pico-del-teide"
																																																	style="line-height: inherit; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 3px; padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px; font-size: 16px;">
																																																	<font>Sunrise on Pico del Teide</font>
																																																</a></font>
																																														</p>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<!--<![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div><!-- STACK COLUMN : END -->
																																	<!--[if mso]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																					<tbody>
																						<tr>
																							<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 1px;" alt="" class="" border="0" width="1" height="1"></td>
																						</tr>
																					</tbody>
																				</table>

																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- STORES -->
									<tr>
										<td class="email-full-width margin-0-auto" style="text-align: center;">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
												<tbody>
													<tr>
														<td style="text-align: center;">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="text-align: center;">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns"
																					style="background-color: rgb(237, 234, 232);table-layout: auto;" role="presentation">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<h1 style="margin: 0;">Come and say hi at an Alpkit Store</h1>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="element-pad element-bord">
																																	<div class="ee_editable">
																																		<p class="" style="line-height: 28px; font-size: 18px;">
																																			<font style="">
																																				<font>When we first started dreaming of Alpkit stores, we knew we wanted them to be different. </font>Somewhere we could go to meet friends, talk of adventures past, present and
																																				future and check out some great gear at the same time.
																																			</font>
																																		</p>
																																		<p class="" style="line-height: 28px; font-size: 18px;"></p>
																																		<p class="" style="line-height: 28px; font-size: 18px;">
																																			<font style="">
																																				<font style=""><br></font>
																																			</font>
																																		</p>
																																		<p class="" style="line-height: 28px; font-size: 18px;">
																																			<font style="">
																																				<font style="">A trip to an Alpkit store is (and always will be) exactly that. You'll find our full range, repair stations, bike workshops and get expert local advice.</font>
																																			</font>
																																		</p>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation"
																														style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																																	<div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																			<tbody>
																																				<tr>
																																					<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns"
																																							role="presentation" style="table-layout: auto;">
																																							<tbody>
																																								<tr>
																																									<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																										<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																																										<!-- STACK COLUMN : BEGIN -->
																																										<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																																											<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																												<tbody>
																																													<tr>
																																														<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_nostack ee_element" ee-type="container"
																																																data-title="Columns" role="presentation" style="table-layout: auto;">
																																																<tbody>
																																																	<tr>
																																																		<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:320px;" width="320"><tr><td align="left" valign="top" style="width:160px;" width="160"><![endif]-->
																																																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																																					<tbody>
																																																						<tr>
																																																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																																								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
																																																									data-title="Image" role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td align="left" class="element-pad element-bord">
																																																												<a href="https://alpkit.com/pages/hathersage"><img
																																																														src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/451506_hathersagestoreicon.png" width="140"
																																																														style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
																																																									role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td valign="top" align="left" class="element-pad element-bord">
																																																												<div class="ee_editable">
																																																													<p style="text-align: center; line-height: 28px;"><b><a href="https://alpkit.com/pages/hathersage"
																																																																style="color: rgb(102, 102, 102); text-decoration: none;">
																																																																<font style="font-size: 15px;">
																																																																	<font style="">Alpkit Hathersage</font>
																																																																</font>
																																																															</a></b></p>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																			</div>
																																																			<!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160"><![endif]-->
																																																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																																					<tbody>
																																																						<tr>
																																																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																																								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
																																																									data-title="Image" role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td align="left" class="element-pad element-bord">
																																																												<a href="https://alpkit.com/pages/keswick"><img src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/451503_keswickstoreicon.png"
																																																														width="140" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
																																																									role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td valign="top" align="left" class="element-pad element-bord">
																																																												<div class="ee_editable">
																																																													<p style="text-align: center; line-height: 28px;"><b><a href="https://alpkit.com/pages/keswick"
																																																																style="color: rgb(102, 102, 102); text-decoration: none;">
																																																																<font style="font-size: 15px;">
																																																																	<font style="">Alpkit Keswick</font>
																																																																</font>
																																																															</a></b></p>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																			</div>
																																																			<!--[if mso]></td></tr></table><![endif]-->
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</div><!-- STACK COLUMN : END -->
																																										<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																																										<!-- STACK COLUMN : BEGIN -->
																																										<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																																											<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																												<tbody>
																																													<tr>
																																														<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_nostack ee_element" ee-type="container"
																																																data-title="Columns" role="presentation" style="table-layout: auto;">
																																																<tbody>
																																																	<tr>
																																																		<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
																																																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:320px;" width="320"><tr><td align="left" valign="top" style="width:160px;" width="160"><![endif]-->
																																																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																																					<tbody>
																																																						<tr>
																																																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																																								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
																																																									data-title="Image" role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td align="left" class="element-pad element-bord">
																																																												<a href="https://alpkit.com/pages/ambleside"><img
																																																														src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/451504_amblesidestoreicon.png" width="140"
																																																														style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
																																																									role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td valign="top" align="left" class="element-pad element-bord">
																																																												<div class="ee_editable">
																																																													<p style="text-align: center; line-height: 28px;"><b>
																																																															<font><a href="https://alpkit.com/pages/ambleside" style="color: rgb(102, 102, 102); text-decoration: none;">
																																																																	<font style="font-size: 15px;">Alpkit Ambleside</font>
																																																																</a></font>
																																																														</b></p>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																			</div>
																																																			<!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160"><![endif]-->
																																																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
																																																					<tbody>
																																																						<tr>
																																																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																																																								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
																																																									data-title="Image" role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td align="left" class="element-pad element-bord">
																																																												<a href="https://alpkit.com/pages/metrocentre"><img
																																																														src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/451505_gatesheadstoreicon.png" width="140"
																																																														style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
																																																									role="presentation" style="table-layout: auto;">
																																																									<tbody>
																																																										<tr>
																																																											<td valign="top" align="left" class="element-pad element-bord">
																																																												<div class="ee_editable">
																																																													<p style="text-align: center; line-height: 28px;"><b>
																																																															<font><a href="https://alpkit.com/pages/metrocentre" style="color: rgb(102, 102, 102); text-decoration: none;">
																																																																	<font style="font-size: 15px;">Alpkit Metrocentre</font>
																																																																</a></font>
																																																														</b></p>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</tbody>
																																																								</table>
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																			</div>
																																																			<!--[if mso]></td></tr></table><![endif]-->
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</div><!-- STACK COLUMN : END -->
																																										<!--[if mso]></td></tr></table><![endif]-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!--[if mso]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
																														<tbody>
																															<tr>
																																<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1"
																																		height="10"></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>


																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- SPACER -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation">
										<tbody>
											<tr>
												<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 5px;" alt="" class="" border="0" width="1" height="5"></td>
											</tr>
										</tbody>
										</table>
									</td>
									</tr>

									<!-- FOOTER -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">

																				<!-- START PADDING -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
																					<tbody>
																						<tr>
																							<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="20"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- END PADDING -->

																				<!-- START FOOTER -->
																				<table style="width: 100%; border-spacing: 0; border-collapse: collapse; border: 0;" bgcolor="#181818" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr style="border-spacing: 0; border: 0;">
																							<td>
																								<!--<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg" alt="" role="presentation">-->
																								<picture>
																									<source srcset="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/mtn-dark.png?v=1603203446" media="(prefers-color-scheme: dark)">
																									<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg" />
																								</picture>
																							</td>
																						</tr>
																						<tr style="border-spacing: 0; border: 0;">
																							<td class="" style="border-spacing: 0; ">
																								<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
																								<table class="container" style="width: 100% !important; text-align: center; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #fff; max-width: 100%; box-sizing: border-box; margin: 0 auto; border: 0;" bgcolor="#181818">
																									<tbody>
																										<tr>
																											<td style="font-family:sans-serif;  border-spacing: 0; border: 0;" width="330" valign="top" align="center">
																												<a href="https://alpkit.com/pages/b-corp">
																													<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/2018-B-Corp-wTag-XS_275x150.png?v=1599044100" alt="B-Corp Company" width="273" style="width: 273px; min-height: auto;" role="presentation">
																												</a>
																											</td>
																											<td style="font-family:sans-serif;  border-spacing: 0; border: 0;" width="330" valign="top" align="center">
																												<a href="https://alpkit.com/pages/foundation">
																													<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-foundation-logo_5453fc17-9568-48b6-9d45-0e34432fedc5.png?v=1602604304" alt="Alpkit Foundation" width="273" style="width: 273px; min-height: auto;" role="presentation">
																												</a>
																											</td>
																										</tr>
																										<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
																											<td style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
																												<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">Our stores are reopening soon! Not long now....<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">Hathersage - Main
																													Road, S32 1BB<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Ambleside - 100 Lake Road, LA22 ODB<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Keswick - 48 Main St.
																													CA12 5JJ<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Metrocentre - NE11 9YS</p>
																											</td>
																											<td style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
																												<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">Contact us:<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">Alpkit Global
																													HQ, Units 12-14 Oak House,<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Moorgreen Industrial Park, Engine Lane,<br
																														style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Newthorpe, Nottingham, NG16 3QU<br
																														style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">T. +44(0)1773 417007<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">VAT. 842698783</p>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<!-- START PADDING -->
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
																													<tbody>
																														<tr>
																															<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="20"></td>
																														</tr>
																													</tbody>
																												</table>
																												<!-- END PADDING -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>

																				<!-- START PADDING -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
																					<tbody>
																						<tr>
																							<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 20px;" alt="" class="" border="0" width="1" height="20"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- END PADDING -->

																				<table border="0" cellpadding="5" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																								<!-- STACK COLUMN : BEGIN -->
																								<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;">
																													<h3 style="font-weight: inherit; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #fff; margin: 0; padding: 0;">Sign Up to Alpkit Espresso</h3>
																													<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">AlpCol's newsletter sharing tales of Go Nice Places Do Good Things</p>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div><!-- STACK COLUMN : END -->
																								<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																								<!-- STACK COLUMN : BEGIN -->
																								<div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left">
																													<div class="buttons-set" style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  width: 90%; margin: auto;">
																														<a href="https://email.alpkit.com/p/57MB-3Z2/signup" class="button button-primary cart__checkout" style="font-size: 1rem; text-decoration: none; font-family: inherit; color: #fff; line-height: 1; display: inline-block; background-color: #97d70d; text-align: center; font-weight: 700; outline: 0; cursor: pointer; width: 100%; -webkit-border-radius: 0; border-radius: 0; background-clip: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -moz-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -o-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -ms-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; padding: 1.1875rem; border: 1px solid #97d70d;">
																															<span style="font-size: 16px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #121212 !important;">Sign Up to Alpkit Espresso</span>
																														</a>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div><!-- STACK COLUMN : END -->
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- END FOOTER -->

																				<!-- START PADDING -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
																					<tbody>
																						<tr>
																							<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 40px;" alt="" class="" border="0" width="1" height="20"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- END PADDING -->

																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- DD UNSUBSCRIBE -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" style="table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
																			<!-- STACK COLUMN : BEGIN -->
																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																					<tbody>
																						<tr>
																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" class="element-pad element-bord">
																												<div class="ee_editable">
																													<p style="line-height: 22px;">
																														<font style="font-size: 12px;">Email not displaying correctly? -&nbsp;</font><a href="https://$CANTREAD$" title="View this email in a browser"
																															style="color: rgb(58, 58, 58); text-decoration: underline; font-size: 12px;">
																															<font style="">View in browser</font>
																														</a>
																													</p>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div><!-- STACK COLUMN : END -->
																			<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
																			<!-- STACK COLUMN : BEGIN -->
																			<div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
																					<tbody>
																						<tr>
																							<td dir="ltr" class="col-inner ee_dropzone" align="left">
																								<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" class="element-pad element-bord">
																												<div class="ee_editable">
																													<p class="disclaimer" style="line-height: 22px; text-align: right;">
																														<font style="font-size: 12px;">Don't want to see these emails? -&nbsp;</font><a href="https://$UNSUB$" style="color: rgb(58, 58, 58); text-decoration: underline; font-size: 12px;">
																															<font style="">
																																<font style="">Unsubscribe</font>
																															</font>
																														</a>
																													</p>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div><!-- STACK COLUMN : END -->
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

								<!-- END EMAIL CONTENT ---------------------------------------------------->
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>
