<!-- START PADDING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
	<tbody>
		<tr>
			<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="20"></td>
		</tr>
	</tbody>
</table>
<!-- END PADDING -->
<!-- SINGLE TEXT START -->
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text">
	<tbody>
		<tr>
			<td valign="top" align="left" class="element-pad element-bord">
				<div class="ee_editable">
					<p>{% raw %} {{ heading }} {% endraw %}</p>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- SINGLE TEXT END -->
<!-- SINGLE IMAGE START-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image">
	<tbody>
		<tr>
			<td align="left" class="element-pad element-bord root-element-pad ved_placeholder_img">
				{% raw %}
					{% assign featured_image = product.featured_image %}
					{% if variant.image %}
						{% assign featured_image = variant.image %}
					{% endif %}
					{% if featured_image %}
						<a href="{{ variant.url }}" target="_blank" style="text-decoration:none;">
							<img src="{{ featured_image | product_img_url: '1024x1024' }}" width="" class="em_full_img" alt="{{ product.title }}" style="font-family:Arial, sans-serif; font-size:20px; font-weight:bold; line-height:400px; color:#000000; text-align:center; display:block; border:none;">
						</a>
					{% endif %}
				{% endraw %}
			</td>
		</tr>
	</tbody>
</table>
<!-- SINGLE IMAGE END -->
<!-- SINGLE TEXT START -->
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text">
	<tbody>
		<tr>
			<td valign="top" align="left" class="element-pad element-bord">
				<div class="ee_editable">
					<p>{% raw %} {{ body_content | newline_to_br }} {% endraw %}</p>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- SINGLE TEXT END -->
<!-- SINGLE CENTRED BUTTON -->
<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="table-layout: auto;" data-title="Button">
	<tbody>
		<tr>
			<td class="element-pad button-container button-v2 button-center" style="">
				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.alpkit.com/spotlight/choosing-the-right-camping-stove-gas?campaignkw" style="height:27pt;v-text-anchor:middle;width:113pt;" arcsize="11%" stroked="false"  fillcolor="#858585"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:normal;font-family:Arial, sans-serif;font-size:9pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 18px;"><font style=""><font style=""><font style="">Find Out More</font></font></font></font></font></p></v:roundrect><![endif]-->
				<!--[if !mso]><!---->
				<table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="table-layout: auto;">
					<tbody>
						<tr>
							<td class="button-td" style="min-width: 0px; background-color: rgb(133, 133, 133); border-radius: 4px;">
								<p style="margin: 0px; line-height: 16px;" class="ee_editable button-a"><a href="{% raw %}{{ variant.url }}{% endraw %}" style="line-height: inherit; padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 4px;">
										<font style="font-size: 18px;">
											<font style="">
												<font style="">
													<font style="">Buy Now</font>
												</font>
											</font>
										</font>
									</a></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!--<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!-- SINGLE CENTRED BUTTON -->
<!-- START PADDING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
	<tbody>
		<tr>
			<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="20"></td>
		</tr>
	</tbody>
</table>
<!-- END PADDING -->
