<!-- START ORDER CONFIRMATION MESSAGE -->
<tr style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
	<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
		<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
			<tbody>
				<tr>
					<td style="font-family: Arial, sans-serif;text-align: center">
						<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
							<tbody>
								<tr>
									<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
										<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
										<div class="ee_dropzone" style="text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack one-cols ee_element" ee-type="container" data-title="Columns"
												style="max-width: auto;min-width: 100%;position: relative;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr"
															style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align: center">

															<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
															<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%;text-align: center" ee-percent-width="100">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																	<tbody>
																		<tr>
																			<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;text-align: center">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																					style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
																					<tbody>
																						<tr>
																							<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
																								<center class="ved_ctr"><a href="https://alpkit.com" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img
																											src="https://i.emlfiles.com/cmpimg/5/5/1/3/4/2/files/192354_logo.png" style="max-width: 100%;width: 33.71%;min-height: auto;display: block;margin: 0px;vertical-align: bottom"
																											class="ee_editable" border="0" width="209"></a></center>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>

<table class="row section" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif;  margin: 0 0 10px; border: 0;">
	<tbody>
		<tr style="font-family: Helvetica,Arial,sans-serif;  border-spacing: 0; border: 0;">
			<td class="content__cell" style="font-family: sans-serif;  border-spacing: 0; border: 0;">
					<table class="container" style="width: 100% !important; text-align: center; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif;  max-width: 600px; box-sizing: border-box; margin: 0 auto; border: 0;">
						<tbody>
							<tr style="font-family: Helvetica,Arial,sans-serif;  border-spacing: 0; border: 0;">
								<td style="font-family: sans-serif;  border-spacing: 0; border: 0;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif;  border: 0;">
										<tbody>
											<tr style="font-family: 'Amatic SC',Helvetica,Arial,sans-serif;  border-spacing: 0; border: 0;">
												<td class="email-title" style="font-family: Helvetica,Arial,sans-serif,'INTRO';  border-spacing: 0; border: 0;">
													<h2 style="font-weight: 700; font-size: 32px; font-family: Helvetica,Arial,sans-serif,'INTRO'; color: #333; margin: 0 0 10px;">THANKS FOR YOUR ORDER</h2>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
			</td>
		</tr>
		<tr style="font-family: Helvetica,Arial,sans-serif;  border-spacing: 0; border: 0;">
			<td class="section__cell" style="font-family: sans-serif; padding-bottom: 0 0 25px 0;  border-spacing: 0; border: 0;">
				<table class="container" style="width: 100% !important; text-align: left; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif;  max-width: 600px; box-sizing: border-box; margin: 0 auto; border: 0;">
					<tbody>
						<tr style="font-family: Helvetica,Arial,sans-serif;  border-spacing: 0; border: 0;">
							<td style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0; padding-left: 30px; padding-right: 0;">
								<p style=" line-height: 1.63; font-size: 18px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; /*max-width: 500px;*/ margin: 0 auto;" align="left">
									Hi $FORENAME, we have received your order $ASSOCIATED_REF placed on $SORDER_DATE.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END ORDER CONFIRMATION MESSAGE -->
