<!-- START PADDING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer">
	<tbody>
		<tr>
			<td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" width="1" height="20"></td>
		</tr>
	</tbody>
</table>
<!-- END PADDING -->
<!-- START FEEDBACK BLOCK -->
<table class="row section" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-color: #e5e5e5; border-top-style: solid; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border: 0;">
	<tbody>
		<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
			<td class="section__cell"
				style="font-family:sans-serif;  border-spacing: 0; padding: 0; border: 0;">
				<center style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">
					<table class="container" style="width: 100% !important; text-align: left; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-top-color: #e7e7e7 !important; border-top-style: solid !important; max-width: 600px; box-sizing: border-box; margin: 0 auto; border: 0;">
						<tbody>
							<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
								<td style="font-family:sans-serif;  border-spacing: 0; padding-left: 30px; padding-right: 30px; border: 0;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border: 0;">
										<tbody>
											<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
												<td style="padding-top: 40px; font-family:sans-serif;  border-spacing: 0; padding-left: 0; padding-right: 0; border: 0;">
													<h3 style="font-weight: bold; font-size: 20px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: inherit; margin: 0; padding: 0;">Win a £100 Alpkit Gift Voucher</h3>
													<p style=" line-height: 1.25; font-size: 16px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">Once you have received your order and spent a little time with your goodies, please take 5 minutes to <a href="https://alpkit.typeform.com/to/mDsjkm" style="font-size: 16px; text-decoration: none; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #333; line-height: 1.25;">give us your feedback</a>. All surveys received go into a monthly prize draw for an Alpkit gift voucher worth £100.</p>
													<p style=" line-height: 1.25; font-size: 16px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">If you have any questions about your order please <a href="https://alpkit.com/pages/support"
															style="font-size: 16px; text-decoration: none; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #333; line-height: 1.25;">visit our website</a> for support.</p>
													<p>The Alpkit team.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FEEDBACK BLOCK -->

<!-- START FOOTER -->
<table bgcolor="#181818" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg" alt=""role="presentation"></td>
		</tr>
	</tbody>
</table>

<table style="width: 100%; border-spacing: 0; border-collapse: collapse; border: 0;" bgcolor="#181818" cellpadding="0" cellspacing="0">
	<tbody>
		<tr style="border-spacing: 0; border: 0;">
			<td><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg" alt="" width="660px" role="presentation"></td>
		</tr>
		<tr style="border-spacing: 0; border: 0;">
			<td class="" style="border-spacing: 0; /*background: url(https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg) no-repeat top center; padding: 240px 0; border: 0;*/">
				<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
				<table class="container" style="width: 100% !important; text-align: center; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #fff; max-width: 100%; box-sizing: border-box; margin: 0 auto; border: 0;" bgcolor="#181818">
					<tbody>
						<tr>
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" width="330" valign="top" align="center">
								<a href="https://alpkit.com/pages/b-corp" style="font-size: 20px; text-decoration: none; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #333; line-height: 1.25;">
									<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/2018-B-Corp-wTag-XS_275x150.png?v=1599044100" alt="B-Corp Company" style="width: 200px; height: 110px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';"  role="presentation">
								</a>
							</td>
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" width="330" valign="top" align="center">
								<a href="https://alpkit.com/pages/foundation" style="font-size: 20px; text-decoration: none; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #333; line-height: 1.25;">
									<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-foundation-logo_5453fc17-9568-48b6-9d45-0e34432fedc5.png?v=1602604304" alt="Alpkit Foundation" style="width: 200px; height: 110px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';" role="presentation">
								</a>
							</td>
						</tr>
						<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
								<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">Our Stores:<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">Hathersage - Main
									Road, S32 1BB<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Ambleside - 100 Lake Road, LA22 ODB<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Keswick - 48 Main St.
									CA12 5JJ<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Metrocentre - NE11 9YS</p>
							</td>
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
								<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; margin: 0;">Contact us:<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">Alpkit Global
									HQ, Units 12-14 Oak House,<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Moorgreen Industrial Park, Engine Lane,<br
										style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">Newthorpe, Nottingham, NG16 3QU<br
										style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">T. +44(0)1773 417007<br style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; ">VAT. 842698783</p>
							</td>
						</tr>
						<tr style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  border-spacing: 0; border: 0;">
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
								<h3 style="font-weight: inherit; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #fff; margin: 0; padding: 0;">Sign Up to Alpkit Espresso</h3>
								<p style=" line-height: 1.25; font-size: 12px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT';">AlpCol's newsletter sharing tales of Go Nice Places Do Good Things</p>
							</td>
							<td class="customer-info__item" style="font-family:sans-serif;  border-spacing: 0; border: 0;" valign="top">
								<div class="buttons-set" style="font-family: Helvetica,Arial,sans-serif,'BODYTEXT';  width: 100%;">
									<a href="https://email.alpkit.com/p/57MB-3Z2/signup" class="button button-primary cart__checkout" style="font-size: 1rem; text-decoration: none; font-family: inherit; color: #fff; line-height: 1; display: inline-block; background-color: #97d70d; text-align: center; font-weight: 700; outline: 0; cursor: pointer; width: 100%; -webkit-border-radius: 0; border-radius: 0; background-clip: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -moz-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -o-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; -ms-transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; transition: background-color .15s linear 0s,color .15s linear 0s,border .15s linear 0s; padding: 1.1875rem; border: 1px solid #97d70d;">
										<span style="font-size: 16px; font-family: Helvetica,Arial,sans-serif,'BODYTEXT'; color: #fff;">Sign Up</span>
									</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER -->
