<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>{{ page.title }}</title>
	{% include email-head.html %}
</head>

<body>
		<!-- Easy Editor -->
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;text-align: center;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
			<tbody>
				<tr>
					<td valign="top" style="font-family: Arial, sans-serif; text-align: center">
						<!-- START CONTENT -->

						<center class="width-100" style="width: 100%">

							<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;text-align: center;table-layout: auto" role="presentation">
								<tbody>

									<!-- PRETEXT -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
																					style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto" role="presentation">
																					<tbody>
																						<tr>
																							<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;text-align: center">
																								<div class="ee_editable" style="color: rgb(0, 0, 0);font-size: 18px;line-height: 28px"><span style="display:none !important;
 visibility:hidden;
 mso-hide:all;
 font-size:1px;
 color:#ffffff;
 line-height:1px;
 max-height:0px;
 max-width:0px;
 opacity:0;
 overflow:hidden;">
																										This is the pretext text
																									</span></div>
																							</td>
																						</tr>
																					</tbody>
																				</table>

																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- HEADER -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack one-cols ee_element" ee-type="container" data-title="Columns" style="max-width: auto;min-width: 100%;position: relative;text-align: center;table-layout: auto" role="presentation">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align: center">
																								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
																								<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%;text-align: center" ee-percent-width="100">
																									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																										<tbody>
																											<tr>
																												<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;text-align: center">
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation"
																														style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
																														<tbody>
																															<tr>
																																<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
																																	<center class="ved_ctr">
																																		<picture>
																																			<source srcset="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-dark.png?v=1603112817" media="(prefers-color-scheme: dark)">
																																			<img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/alpkit-light.png?v=1603112833" />
																																			</picture>
																																	</center>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>

									<!-- CONTENT -->
									<tr>
										<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
											<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;text-align: center;table-layout: auto" role="presentation">
												<tbody>
													<tr>
														<td style="font-family: Arial, sans-serif;text-align: center">
															<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
																<tbody>
																	<tr>
																		<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
																			<div class="ee_dropzone" style="text-align: center;">
																				{{ content }}




																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>


								</tbody>
							</table>
						</center>

						<!-- END CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
</body>

</html>
