<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="x-apple-disable-message-reformating">
	<title>{{ page.title }}</title>

	<style>
		@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v15/TUZyzwprpvBS1izr_vOECuSfU5cP1Q.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
		  font-family: 'Barlow';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Barlow Light'), local('Barlow-Light'), url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3p-ks51ostz0rdg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
		  font-family: 'Barlow';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Barlow Regular'), local('Barlow-Regular'), url(https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
		  font-family: 'Barlow';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Barlow Bold'), local('Barlow-Bold'), url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
		  font-family: 'Barlow Condensed';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT2lv0tKk.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
		  font-family: 'Barlow Condensed';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Barlow Condensed Bold'), local('BarlowCondensed-Bold'), url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuYMBYro.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		html, body {
			width: 100%;
			padding: 0;
			margin: 0;
		}

		h1 a:hover {
			font-size: 30px;
			color: #333;
		}

		h1 a:active {
			font-size: 30px;
			color: #333;
		}

		h1 a:visited {
			font-size: 30px;
			color: #333;
		}

		a:hover {
			text-decoration: none;
		}

		a:active {
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
		}

		.button__text:hover {
			color: #fff;
			text-decoration: none;
		}

		.button__text:active {
			color: #fff;
			text-decoration: none;
		}

		.button__text:visited {
			color: #fff;
			text-decoration: none;
		}

		body {
			background: #f3f3f3;
			font-family: 'Barlow', Helvetica, Arial, sans-serif;
		}

		a:hover {
			color: #333333;
		}

		a:active {
			color: #333333;
		}

		a:visited {
			color: #333333;
		}

		@media (max-width: 600px) {
			.container {
				width: 94% !important;
			}

			.main-action-cell {
				float: none !important;
				margin-right: 0 !important;
			}

			.secondary-action-cell {
				text-align: center;
				width: 100%;
			}

			.header {
				margin-top: 20px !important;
				margin-bottom: 2px !important;
			}

			.shop-name__cell {
				display: block;
			}

			.order-number__cell {
				display: block;
				text-align: left !important;
				margin-top: 20px;
			}

			.button {
				width: 100%;
			}

			.or {
				margin-right: 0 !important;
			}

			.apple-wallet-button {
				text-align: center;
			}

			.customer-info__item {
				display: block;
				width: 100% !important;
			}

			.spacer {
				display: none;
			}

			.subtotal-spacer {
				display: none;
			}

			.header {
				margin: 45px 0 0px !important;
			}

			.content h2 {
				font-size: 60px;
				font-weight: bold;
				padding-bottom: 20px;
				max-width: 500px;
				margin: 0 auto;
			}

			.content h2 span {
				display: block;
				font-size: 20px;
				text-decoration: underline;
				font-style: italic;
				padding-top: 11px;
			}
		}
	</style>

</head>

<body>

	<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse; font-family: Helvetica,Arial,sans-serif,'Barlow'; color: #777; max-width: 700px; margin: 0 auto; border: 0;" bgcolor="#fff">
		<tbody>
			<tr style="font-family: Helvetica,Arial,sans-serif,'Barlow'; border-spacing: 0; border: 0;">
				<td style="font-family: Helvetica,Arial,sans-serif,'Barlow'; border-spacing: 0; border: 0; background-color: #fff;" bgcolor="#fff">

						{{ content }}

				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
