{% if refund_line_items.size == item_count %}
  {% capture email_title %}Your order has been refunded{% endcapture %}
{% elsif refund_line_items.size == 0 %}
  {% capture email_title %}You have received a refund{% endcapture %}
{% else %}
  {% capture email_title %}Some items in your order have been refunded{% endcapture %}
{% endif %}
{% capture email_body %}Total amount refunded: <strong>{{ amount | money_with_currency }}</strong>{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
      <style>
        body{background: #f3f3f3; font-family: Barlow,Helvetica,Arial,sans-serif;}
        *{font-family: Barlow,Helvetica,Arial,sans-serif; color: #333;}
        span,strong{color: #333;}
        p{color: #777; font-size: 16px; line-height: 1.75;}
        table{border: 0!important;}
        table,tr,td,th{border: 0; border-spacing: 0}
        h3,h4{font-size: 18px; font-weight: bold; color: inherit; margin: 0; padding: 0 0 19px;}
        .message-top{font-size: 16px; font-weight: bold; text-align: center; color: #333; padding: 21px 0;}
        .bottom{text-align: center; max-width: 700px; margin: 0 auto; padding: 50px 0 70px;}
        .bottom img{width: 140px; display: block;}
        .bottom p{max-width: 400px; margin: 30px auto 0;}
        .bottom p a:not([href^="mailto:"]){color: #777;}
        .body{max-width: 700px; margin: 0 auto; background: #fff;}
        .section .container{border-top: 1px solid #e7e7e7!important;}
        .section__cell{padding: 0;}
        .section .container td{padding-left: 30px; padding-right: 30px;}
        .section .container .row td{padding-left: 0; padding-right: 0;}
        .container{max-width: 600px; width: 100%!important; box-sizing: border-box; border-width: 0}
        .header .container,.content .container,.footer .container { text-align: center;}
        .header{margin: 90px 0 65px;}
        @media (max-width: 600px){
            .header {
                margin: 90px 0 65px!important
            }
            .content h2{font-size: 60px; font-weight: bold; padding-bottom: 20px; max-width: 500px; margin: 0 auto;}
            .content h2 span{display: block; font-size: 20px; text-decoration: underline; font-style: italic; padding-top: 11px;}
        }
        .shop-name__cell{padding-bottom: 78px; border-bottom: 1px solid #e7e7e7;}
        .content h2{font-size: 60px; font-weight: bold; padding-bottom: 20px; max-width: 500px; margin: 0 auto;}
        .content h2 span{display: block; font-size: 20px; text-decoration: underline; font-style: italic; padding-top: 11px;}
        .content .content__cell{padding-bottom: 78px;}
        .content p{max-width: 500px; margin: 0 auto; font-size: 22px; line-height: 1.63; }
        .footer{margin-top: 74px;}
        .footer .footer__cell{background-image: url(https://cdn.shopify.com/s/files/1/0253/1626/1993/files/footer-bg.jpg); background-position: top center; background-repeat: no-repeat; padding: 240px 0 0;}
        .footer .container{background-color: #181818; color: #fff; width: 100%; padding: 0; max-width: 100%;}
        .footer h4{font-size: 19px; padding: 30px 0 22px; color: #fff;}
        .footer ul{list-style: none; font-size: 0; padding: 0 0 45px; display: inline-block; width: 100%; max-width: 480px;}
        .footer ul li{display: inline-block; width: 16.66666%;}
        .footer img {height: 24px; width: 24px;}
        .customer-info__item{vertical-align: top; padding: 46px 0 40px;}
        .row.title h3{padding: 44px 0 0;}
        .order-list__product-image{border-radius: 0;}
        .order-list__item-title,.order-list__item-price{font-weight: bold; color: inherit;}
        .order-list__item-variant,.order-list__item-discount-allocation{font-size: 16px; color: #777; margin: 0;}
        .order-list__item-discount-allocation span{margin: 0;}
        .order-list__item__cell{padding: 20px 0!important; border: none; border-bottom: 1px solid #e7e7e7;}
        .subtotal-lines{margin-top: 2px;}
        .subtotal-table--total{margin-top: 8px;}
        .subtotal-table--total .subtotal-line__title,.subtotal-table--total .subtotal-line__value{padding-top: 0!important;}
        .subtotal-table--total .subtotal-line__title span,.subtotal-table--total .subtotal-line__value{padding: 0; font-size: 22px; font-weight: bold;}
        .total-discount{text-align: left; font-size: 14px; font-weight: bold; color: #333; margin: 0;}
        .total-discount .total-discount--amount{color: #333; font-size: 14px; font-weight: bold; }
        .button__cell { background: {{ shop.email_accent_color }}; }
        a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
    </style>
</head>

  <body>
<p class="message-top">Free UK shipping on orders over £15</p>
    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>

            <h2>{{ email_title }}</h2>
            <p>{{ email_body }}</p>

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
  <table class="row title">
          <tr>
            <td>
              <h3>Order summary</h3>
            </td>
          </tr>
        </table>


<table class="row">
  {% for line in subtotal_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.image %}
            <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }} × {{ line_display }}</span><br/>

          {% if line.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.variant.title }}</span><br/>
          {% endif %}

          {% if line.refunded_quantity > 0 %}
            <span class="order-list__item-refunded">Refunded</span>
          {% endif %}

          {% if line.discount_allocations %}
            {% for discount_allocation in line.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
          <td class="order-list__price-cell">
            {% if line.original_line_price != line.final_line_price %}
              <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
            {% endif %}
            <p class="order-list__item-price">
              {% if line.final_line_price > 0 %}
                {{ line.final_line_price | money }}
              {% else %}
                Free
              {% endif %}
            </p>
          </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>

            <table class="row subtotal-lines">
  <tr>

    <td>
      <table class="row subtotal-table">
        {% for discount_application in discount_applications %}
          {% if discount_application.target_selection == 'all' %}
            {% capture discount_title %}
              {% if discount_application.title %}
                {{ discount_application.title | upcase }}
              {% else %}
                Discount
              {% endif %}
            {% endcapture %}

<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Discount</span>
        <span class="subtotal-line__discount">
          <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
          <span class="subtotal-line__discount-title">{{ discount_title }}</span>
        </span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>-{{ discount_application.total_allocated_amount | money }}</strong>
  </td>
</tr>

          {% endif %}
        {% endfor %}


<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Subtotal</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ subtotal_price | money }}</strong>
  </td>
</tr>


<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Shipping</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ shipping_price | money }}</strong>
  </td>
</tr>


        {% for line in tax_lines %}

<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>{{ line.title }}</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ line.price | money }}</strong>
  </td>
</tr>

        {% endfor %}

        {% if total_tip and total_tip > 0 %}

<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Tip</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_tip | money }}</strong>
  </td>
</tr>

        {% endif %}
      </table>
      <table class="row subtotal-table subtotal-table--total">

<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Total</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_price | money_with_currency }}</strong>
  </td>
</tr>

      </table>

      {% if total_discounts > 0 %}
        <p class="total-discount">
          You saved <span class="total-discount--amount">{{ total_discounts | money }}</span>
        </p>
      {% endif %}

      {% assign transaction_size = 0 %}
      {% assign transaction_amount = 0 %}
      {% for transaction in transactions %}
        {% unless transaction.kind == "capture" or transaction.kind == "void" %}
          {% assign transaction_size = transaction_size | plus: 1 %}
          {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
        {% endunless %}
      {% endfor %}

      {% if transaction_size > 1 or transaction_amount < total_price %}
        <table class="row subtotal-table">
          <tr><td colspan="2" class="subtotal-table__line"></td></tr>
          <tr><td colspan="2" class="subtotal-table__small-space"></td></tr>

          {% for transaction in transactions %}
            {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
              {% if transaction.payment_details.credit_card_company %}
                {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
              {% else %}
                {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
              {% endif %}


<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>{{transaction_name}}</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
            {% if transaction.kind == 'refund' %}
              {% if transaction.payment_details.credit_card_company %}
                {% assign refund_method_title = transaction.payment_details.credit_card_company %}
              {% else %}
                {% assign refund_method_title = transaction.gateway %}
              {% endif %}


<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Refund</span>
        <br>
        <small>{{ refund_method_title | capitalize }}</small>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>- {{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
          {% endfor %}
        </table>
      {% endif %}
    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

         <table class="row footer">
            <tr>
                <td class="footer__cell">
                <center>
                    <table class="container">
                    <tr>
                        <td>
                            <h4>Follow us on</h4>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/Alpkit" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/facebook.svg" alt="facebook"/></a></li>
                                <li><a href="https://www.instagram.com/alpkit/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/instagram.svg" alt="instagram"/></a></li>
                                <li><a href="https://twitter.com/Alpkit" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/twitter.svg" alt="twitter"/></a></li>
                                <li><a href="https://www.youtube.com/user/alpkitvids" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/youtube.svg" alt="youtube"/></a></li>
                                <li><a href="https://vimeo.com/alpkit" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/vimeo-v.svg" alt="vimeo"/></a></li>
                                <li><a href="https://www.strava.com/clubs/alpkit-160392" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/strava.svg" alt="strava"/></a></li>
                            </ul>
                        </td>
                    </tr>
                    </table>
                </center>
                </td>
            </tr>
        </table>

        </td>
      </tr>
    </table>
    <div class="bottom">
        <img src="https://cdn.shopify.com/s/files/1/0253/1626/1993/files/logo-black-alpkit.svg" alt="Alpkit"/>
        <p>If you have any questions reply to this email or e-mail us at <a href="mailto:support@alpkit.com">support@alpkit.com</a> or call us on <a href="tel:01773 417007">01773 417007</a></p>
    </div>
  </body>
</html>
